別段深い
ーい
付い
強い
開い
靡い
食い
付い
低い
外い
敷い
太い
抜い
大い
言い
怖い
聞い
好い
嫌い
好い
小遣い
寒い
食い
小遣い
使い
臭い
嫌い
嫌い
貰い
構い
違い
思い
嫌い
聞い
置い
置い
強い
小遣い
云い
云い
大い
口説い
付い
聞い
貰い
来い
嫌い
幸い
聞い
面倒臭い
置い
聞い
引い
早い
聞い
湧い
聞い
聞い
着い
向い
強い
聞い
着い
聞い
来い
尾い
聞い
動い
安い
云い
暗い
云い
覗い
空い
笑い
熱い
開い
聞い
聞い
暗い
引い
磨い
黒い
長い
無論い
聞い
嫌い
思い
云い
揃い
尾い
広い
細長い
驚い
暑い
薄い
暑い
聞い
蒼い
聞い
酬い
違い
聞い
堅い
聞い
云い
古い
広い
狭い
脱い
後い
脱い
大嫌い
長い
書い
着い
書い
大い
聞い
早い
聞い
高い
聞い
聞い
高い
用い
思い
聞い
急い
聞い
嫌い
笑い
注い
苦い
濃い
聞い
思い
安い
買い
買い
聞い
云い
香い
古い
違い
暗い
聞い
狭い
面白い
書い
歩い
書い
団子旨い
旨い
書い
赤い
狭い
云い
覗い
書い
聞い
引い
暑い
急い
違い
聞い
思い
聞い
云い
狭い
暑い
面倒臭い
赤い
突い
弱い
付い
――い
付い
付い
担い
付い
聞い
来い
急い
丸い
温い
吐い
吐い
悪い
癇違い
付い
付い
辛防強い
別段難有い
食い
買い
逢い
気狂い
貫い
笑い
大い
違い
響い
暗い
堅い
痛い
痛い
引い
来い
尾い
擲い
来い
洗い
聞い
聞い
聞い
面痒い
笑い
聞い
疳違い
違い
嫌い
細長い
用い
漕い
浮い
開い
聞い
面白い
置い
笑い
聞い
違い
云い
違い
広い
浸い
覗い
漾い
面白い
大い
腥臭い
捲い
聞い
違い
笑い
笑い
聴い
聞い
思い
逢い
間違い
聞い
掻い
吸い
大い
云い
付い
向い
好い
思い
大い
聞い
好い
大い
大嫌い
云い
難有い
難有い
置い
吹い
突い
解い
大い
働い
置い
笑い
思い
聞い
聞い
浮い
利い
置い
置い
置い
云い
嫌い
射貫い
大い
働い
好い
細長い
黒い
長い
聞い
似合い
揃い
蒼い
深い
着い
書い
怖い
聞い
背負い
吐い
番大い
云い
白い
聞い
願い
思い
難有い
思い
大嫌い
同笑い
構い
弱い
違い
聞い
人物い
思い
思い
思い
思い
云い
大い
難有い
言い
笑い
云い
云い
食い
嫌い
狭い
聞い
聞い
向い
利い
蒼い
尾い
来い
歩い
付い
聞い
若い
嫌い
聞い
驚い
違い
悪い
歩い
引い
置い
貰い
貰い
聞い
貰い
若い
驚い
驚い
付い
怖い
云い
云い
云い
狭い
大い
強い
多い
豪い
聞い
開い
長い
頂い
引い
引い
書い
引い
長い
食い
凌い
聞い
聞い
悪い
悪い
大嫌い
聞い
白い
高い
低い
若い
驚い
遠い
向い
急い
云い
若い
向い
違い
二銭違い
思い
着い
着い
黒い
近い
食い
食い
追い
凌い
思い
赤い
浅い
早い
若い
歩い
向い
追い
付い
向い
早い
無い
聞い
善い
憎い
二返逢い
遅い
付い
聞い
臭い
大い
善い
幸い
構い
働い
今言い
気遣い
聞い
聞い
大違い
云い
云い
云い
云い
空い
云い
頂い
若い
言い
機嫌伺い
黄色い
聞い
聞い
聞い
聞い
聞い
強い
云い
思い
嫌い
云い
聞い
違い
笑い
聞い
強い
強い
面白い
大い
大い
挫い
付い
大い
強い
強い
聞い
大い
聞い
聞い
違い
働い
聞い
聞い
云い
大い
大い
買い
縫い
着い
赤い
気遣い
聞い
聞い
不味い
大い
開い
聞い
蒔い
大い
咳払い
着い
大い
願い
好い
頂い
聞い
云い
――い
師？――面白い
面白い
払い
食い
違い
言い
向い
開い
開い
唄い
唄い
叩い
叩い
逢い
逢い
言葉使い
逢い
逢い
叩い
弾い
云い
聞い
弾い
聞い
白い
面白い
抱い
気違い
塞い
日清……い
大違い
大違い
狡い
言い
用い
附い
大方狭い
聞い
鋭い
書い
面倒臭い
面倒臭い
違い
高い
青い
聞い
多い
旨い
大い
大い
突い
誘い
大い
誘い
長い
囲い
黒い
青い
開い
抜い
大間違い
穿い
短い
間違い
驚い
聞い
云い
三割方多い
堅い
突い
泳い
旨い
拭い
来い
置い
腹這い
書い
云い
来い
驚い
痛い
着い
誘い
抱い
誘い
臭い
臭い
誘い
驚い
披い
食い
焦慮い
置い
置い
悪い
追い
好い
覗い
陰気臭い
狡い
驚い
黒い
戴い
暗い
笑い
思い
追い
追い
塞い
蒼い
云い
言い
突い
云い
聞い
驚い
聞い
書い
聞い
着い
着い
