親譲
無鉄砲
小供
時
損
小学校
居
時分学校
二階
飛
降
週間
腰
抜
事
無闇
聞
人
知
理由
新築
二階
首
出
同級生
人
冗談
威張
飛
降
事
出来
弱虫
囃
小使
負
帰
来
時
大
眼
二階
飛
降
腰
抜
奴
云
次
抜
飛
見
答
親類
西洋製
貰
奇麗
刃
日
翳
友達
見
人
光
事
光
切
云
切
事
何
切
受
合
君
指
切
注文
指
通
右
手
親指
甲
切
込
幸
小
親指
骨
堅
親指
手
創痕
死
消
庭
東
二十歩
行
尽
南上
菜園
真中
栗
木
本立
命
大事
実
熟
時分
起
抜
背戸
出
落
奴
拾
学校
菜園
西側
山城屋
質屋
庭続
質屋
勘太郎
十三四
倅
居
勘太郎
無論弱虫
弱虫
癖
四
目垣
乗
栗
盗
日
夕方折戸
蔭
隠
勘太郎
捕
時勘太郎
逃
路
失
生懸命
飛
二
年上
力
鉢
頭
胸
宛
押
拍子
勘太郎
頭
袷
袖
中
邪魔
手
使
無暗
手
振
袖
中
勘太郎
頭
右左
苦
袖
中
二
腕
痛
勘太郎
垣根
押
足搦
倒
山城屋
地面
菜園
六尺
勘太郎
四
目垣
半分崩
自分
領分
真逆様
落
云
勘太郎
落
袷
片袖
急
手
自由
晩母
山城屋
詫
行
袷
片袖
取
返
来
大分
大工
兼公
肴屋
角
茂作
人参畠
事
人参
芽
出揃
処
藁
面
上
三人
半日相撲
取
人参
踏
古川
持
田圃
井戸
埋
尻
持
込
事
孟宗
節
深
埋
中
水
湧
出
稲
仕掛
時分
仕掛
知
石
棒
井戸
中
挿
込
水
出
見届
帰
飯
食
古川
真赤
怒鳴
込
来
罰金
出
済
可愛
母
兄
贔屓
兄
色
白
芝居
真似
女形
好
見
度
碌
云
乱暴
乱暴
行
先
案
母
云
碌
覧
通
始末
行
先
案
無理
懲役
行
生
母
病気
死
二三日前台所
宙返
角
肋骨
撲
痛
母
大層怒
前
顔
見
親類
泊
行
死
報知
来
早
死
思
大病
少
大人
思
帰
来
例
兄
早
死
云
口惜
兄
横
面
張
大変叱
母
死
兄
三人
暮
何
男
人
顔
見
貴様
口癖
云
何
駄目
今
分
妙
兄
実業家
云
英語
勉強
元来女
性分
仲
十日
遍
割
喧嘩
時将棋
卑怯
待駒
人
困
嬉
冷
腹
立
手
在
飛車
眉間
擲
眉間
割
少
血
出
兄
言付
勘当
出
時
仕方
観念
先方
通
勘当
十年来召
使
清
下女
泣
詫
怒
解
思
清
下女
気
毒
下女
由緒
瓦解
零落
奉公
婆
婆
因縁
非常
可愛
不思議
母
死
三日前
愛想
――
年中持
余
――町内
乱暴者
悪太郎
爪弾
――
無暗
珍重
到底人
好
性
他人
木
端
取
扱
何
思
清
不審
考
清
時
台所
人
居
時
真
直
賞
事
時
清
意味
分
気性
清以外
少
善
思
清
事
度
世辞
答
常
婆
気性
云
嬉
顔
眺
自分
力
製造
誇
見
少
気味
母
死
清
可愛
時
小供心
可愛
不審
思
廃
思
気
思
清
可愛
折
自分
金鍔
紅梅焼
買
夜
蕎麦粉
仕入
間
寝
枕元
蕎麦湯
持
来
時
鍋焼饂飩
買
物
靴足袋
鉛筆
貰
帳面
貰
後
事
金
三円
貸
事
何
貸
云
訳
部屋
持
来
困
云
無論入
云
是非使
借
実
大変嬉
三円
蝦蟇口
入
懐
入
便所
行
後架
中
落
仕方
出
実
清
話
清
早速竹
棒
捜
来
取
上
云
井戸端
音
出
竹
先
蝦蟇口
紐
引
懸
水
洗
口
壱円札
改
茶色
模様
消
清
火鉢
乾
出
云
出
取
換
来
上
胡魔化
札
代
銀貨
三円持
来
三円
何
使
忘
今
返
云
返
今
十倍
返
返
清
物
時
必
兄
居
時
限
何
云
人
隠
得
事
兄
無論仲
兄
隠
清
菓子
色鉛筆
人
兄
遣
清
聞
事
清
澄
兄様
父様
買
上
不公平
依怙贔負
清
眼
見
見
全
愛
溺
元
身分
教育
婆
仕方
単
贔負目
恐
清
将来立身出世
立派
込
癖勉強
兄
色
白
役
立
人
婆
逢
叶
自分
好
必
人物
落
振
信
時
別段何
了見
清
何
成
思
今
考
馬鹿馬鹿
時
清
事
清
別段
考
手車
乗
立派
玄関
家
相違
云
清
持
独立
所
気
下
何遍
繰
返
頼
持
気
女
想像
女
好
麹町
麻布
庭
遊
西洋間
勝手
計画
独
並
時
家
欲
何
西洋館
日本建
全
不用
欲
清
答
欲
心
云
賞
清
何
云
賞
母
死
五六年
間
状態
暮
叱
兄
喧嘩
清
菓子
時
賞
別
望
思
小供
概
思
清
何
無暗
可哀想
不仕合
思
外
苦
事
少
閉口
母
死
六年目
正月
卒中
亡
年
四月
私立
中学校
卒業
六月
兄
商業学校
卒業
兄
何
会社
九州
支店
口
行
東京
学問
兄
家
売
財産
片付
任地
出立
出
返事
兄
厄介
気
世話
喧嘩
何
出
極
保護
受
兄
頭
下
牛乳配達
食
覚悟
兄
道具屋
呼
来
先祖代
瓦落多
二束三文
売
家屋敷
人
周旋
金満家
譲
方
大分金
詳
事
向知
月以前
前途
方向
神田
小川町
下宿
清
十何年居
人手
渡
残念
自分
仕様
少
年
相続
出来
少
年
相続
出来
今
相続
出来
婆
何
知
年
取
兄
家
信
兄
分
困
清
行
先
兄
無論連
行
身分
清
兄
尻
九州下
出掛
気
毛頭
云
時
四畳半
安下宿
籠
直
引
払
事
出来
清
奉公
気
云
持
奥
仕方
甥
厄介
決心
返事
甥
裁判所
書記
今日
差支
暮
今
清
来
二三度勧
清
下女奉公
年来住
馴
家
方
云
応
今
場合知
屋敷
奉公易
入
気兼
仕直
甥
厄介
方
思
早
持
妻
貰
来
世話
親身
甥
他人
方
好
九州
立
二日前兄
下宿
来
金
六百円出
資本
商買
学資
勉強
随意
代
構
云
兄
感心
何
六百円
貰
困
思
例
似
淡泊
処置
気
入
礼
云
貰
兄
五十円出
清
渡
云
異議
引
受
二日立
新橋
停車場
分
兄
遍
逢
六百円
使用法
寝
考
商買
面倒
旨
出来
六百円
金
商買
商買
訳
今
人
前
出
教育
受
威張
損
資本
学資
勉強
六百円
三
割
年
二百円
使
三年間
勉強
出来
生懸命
何
出来
学校
考
学問
生来
好
語学
文学
真平
新体詩
来
二十行
行
分
何
同
思
物理学校
前
通
掛
生徒募集
広告
出
何
思
規則書
入学
手続
今考
親譲
無鉄砲
起
三年間
人並
勉強
別段
方
席順
下
勘定
方
便利
不思議
三年立
卒業
自分
可笑
思
苦情
訳
大人
卒業
卒業
八日目
校長
呼
来
何
思
出掛
行
四国辺
中学校
数学
教師
入
月給
行
相談
三年間学問
実
教師
気
田舎
行
考
何
教師以外
何
相談
受
時
行
即席
返事
親譲
無鉄砲
祟
引
受
以上
赴任
三年間
四畳半
蟄居
小言
度
事
喧嘩
済
生涯
比較的呑気
時節
四畳半
引
払
生
東京以外
踏
出
同級生
所
鎌倉
遠足
時
今度
鎌倉
大変
遠
行
地図
見
海浜
針
先
小
見
碌
所
町
人
住
分
分
困
心配
行
少
家
畳
清
所
折
行
清
甥
存外結構
人
行
居
何
款待
清
前
自慢
甥
聞
今
学校
卒業
麹町辺
屋敷
買
役所
吹聴
事
独
極
人
喋舌
困
顔
赤
度
二度
折
小
時寝小便
事
持
出
閉口
甥
何
思
清
自慢
分
清
昔風
自分
関係
封建時代
主従
考
自分
主人
甥
主人
相違
合点
甥
面
約束
極
立
三日前
清
尋
北向
三畳
風邪
寝
来
見
起
直
坊
家
持
卒業
金
自然
中
来
思
人
坊
呼
馬鹿気
単簡
持
田舎
行
云
非常
失望
容子
胡麻塩
鬢
乱
撫
気
行
事
行
帰
来年
夏休
帰
慰
妙
顔
何
見
買
来
何
欲
越後
笹飴
食
云
越後
笹飴
事
方角
行
田舎
笹飴
云
聞
見当
聞
返
西
箱根
手前
随分持
出立
日
朝
来
世話
来
途中小間物屋
買
来
歯磨
楊子
手拭
ズ
革鞄
入
物
入
云
承知
車
並
停車場
ー
上
出
時
車
乗
込
顔
見
別
知
随分
機嫌
小
声
云
目
涙
杯
泣
少
泣
汽車
動
出
思
窓
首
出
振
立
大変小
見
云
汽船
艀
岸
離
漕
寄
来
船頭
真
裸
赤
野蛮
熱
着物
日
水
光
見
眼
事務員
降
見
大森
人
馬鹿
所
我慢
出来
思
仕方
威勢
番
飛
込
続
五六人
乗
外
大
箱
四
積
込
赤
岸
漕
戻
来
陸
時
番
飛
上
磯
立
鼻
小僧
中学校
小僧
知
云
気
利
田舎
猫
額
町内
癖
中学校
知
奴
妙
筒
着
男
行
港屋
宿屋
連
来
女
声
揃
上
上
門口
立
中学校
教
云
中学校
汽車
二里
行
上
筒
着
男
革鞄
二
引
出
宿屋
変
顔
停車場
知
切符
訳
買
乗
込
箱
五分
思
降
道理
切符
思
三銭
車
傭
中学校
来
放課後
誰
居
宿直
用達
出
小使
教
随分気楽
宿直
校長
尋
思
草臥
車
乗
宿屋
連
行
車夫
付
車夫
威勢
山城屋
横付
山城屋
質屋
勘太郎
屋号
同
面白
思
二階
楷子段
下
部屋
案内
熱
居
部屋
云
塞
革鞄
抛
出
出
行
仕方
部屋
中
汗
我慢
湯
入
飛
込
上
帰
涼
部屋
失敬
嘘
下女
膳
持
来
部屋
熱
飯
下宿
大分旨
給仕
下女
聞
東京
来
答
東京
所
云
当
答
膳
下
下女
台所
時分
大
声
聞
寝
寝
騒
下宿
五倍
清
夢
見
清
越後
笹飴
笹
食
笹
笹
薬
云
旨
食
返
大
口
笑
眼
覚
下女
雨戸
明
相変
空
底
突
抜
道中
茶代
茶代
粗末
取
扱
狭
部屋
押
込
茶代
見
服装
ズ
革鞄
毛繻子
蝙蝠傘
提
田舎者
癖
人
見括
番茶代
驚
学資
三十円
懐
入
東京
出
来
汽車
汽船
切符代
雑費
差
十四円
月給
構
田舎者
五円
驚
眼
廻
極
見
済
顔
洗
部屋
帰
待
夕
下女
膳
持
来
盆
持
給仕
笑
失敬
顔
祭
通
下女
面
飯
済
思
癪
障
中途
五円札
枚出
帳場
持
行
云
下女
変
顔
飯
済
学校
出懸
靴
学校
昨日車
乗
大概
見当
分
四
角
二三度曲
門
前
出
門
玄関
御影石
敷
敷石
上
車
通
時
無暗
仰山
音
少
弱
途中
小倉
制服
着
生徒
逢
門
行
中
背
高
強
居
奴
教
思
気味
悪
名刺
出
校長室
通
校長
薄髯
色
目
大
狸
男
精出
勉強
云
恭
大
印
捺
辞令
渡
辞令
東京
帰
丸
海
中
抛
込
校長
今
職員
紹介
人
辞令
見
云
聞
余計
面倒
事
辞令
三日間職員室
張
付
方
教員
控所
時間目
喇叭
鳴
大分時間
校長
時計
出
見
追
話
大体
事
呑
込
云
教育
精神
談義
聞
加減
途中
飛
所
来
思
校長
出来
無鉄砲
生徒
模範
校
師表
仰
学問以外
個人
徳化
及
教育者
無暗
法外
注文
人
月給四十円
遥
田舎
人間
大概似
腹
立
喧嘩
誰
思
様子
口
聞
散歩
出来
役
前
話
嘘
仕方
来
切
断
帰
思
宿屋
五円
財布
中
九円
九円
東京
帰
茶代
惜
事
事
旅費
足
嘘
思
到底
通
出来
辞令
返
云
校長
狸
眼
顔
見
今
希望
希望通
出来
知
心配
笑
知
始
威嚇
内
喇叭
鳴
教場
方
急
教員
控所
校長
教員控所
部屋
周囲
机
並
腰
見
申
合
顔
見
見世物
申
付
通
人
前
行
辞令
出
挨拶
大概
椅子
離
腰
念
入
差
出
辞令
受
取
応拝見
恭
返却
宮芝居
十五人目
体操
教師
廻
来
時
同
事
何返
少
度
済
同
所作
十五返繰
返
少
了見
察
挨拶
教頭
居
文学士
云
大学
人
妙
女
優
声
出
襯衣
着
地
相違
極
苦労千万
服装
人
馬鹿
男
年
着
妙
病気
当人
説明
赤
身体
薬
衛生
誂
入
着物
袴
赤
英語
教師
古賀
大変顔色
悪
男
居
大概顔
人
瘠
男
蒼
昔小学校
行
時分
浅井
民
子
同級生
浅井
色
浅井
百姓
顔
清
人
唐茄子
食
蒼
教
以来蒼
人
見
必
唐茄子
食
英語
教師
食
何
事
今
知
清
事
清
笑
答
大方清
知
同
数学
教師
堀田
居
逞
毬栗坊主
叡山
悪僧
面構
人
叮寧
辞令
見
見向
君
新任
人
遊
来給
云
何
礼儀
心得
奴
所
誰
遊
行
時
坊主
山嵐
渾名
漢学
先生
昨日
着
疲
授業
始
大分
励精
――
弁
愛嬌
爺
画学
教師
全
透綾
羽織
着
扇子
国
？
東京？
嬉
仲間
出来
……私
江戸
子
云
江戸
子
江戸
生
心中
考
人
事
書
際限
挨拶
通
済
校長
今日
引
取
授業上
事
数学
主任
打
合
明後日
課業
始
云
数学
主任
誰
例
山嵐
忌
下
働
失望
山嵐
君
宿
山城屋
今
行
相談
残
白墨
持
教場
出
行
主任
癖
来
相談
不見識
呼
付
学校
門
出
宿
帰
思
帰
仕方
少
町
散歩
思
無暗
足
向
方
散
県庁
見
前世紀
建築
兵営
見
麻布
聯隊
立派
大通
見
神楽坂
半分
狭
道幅
町並
落
二十五万石
高
知
所
住
威張
人間
可哀想
考
山城屋
前
出
大抵
見尽
帰
飯
食
門口
帳場
坐
顔
見
急
飛
出
帰
……
板
間
頭
靴
上
座敷
下女
二階
案内
十五畳
表二階
大
床
間
生
立派
座敷
事
分
洋服
枚
座敷
真中
大
字
寝
心持
昼飯
食
早速清
手紙
文章
上
字
知
手紙
書
所
清
心配
難船
死
思
困
奮発
文句
十五畳
座敷
寝
宿屋
茶代
五円
頭
板
間
夕
寝
清
笹飴
笹
夢
見
来年
夏
帰
今日学校
行
校長
狸
教頭
英語
教師
数学
山嵐
画学
今
事
手紙
心持
眠気
最前
座敷
真中
大
字
寝
今度
夢
何
見
寝
部屋
大
声
目
覚
山嵐
来
最前
失敬
君
受持
……
人
起
上
否
談判
開
狼狽
受持
別段
事
承知
事
明後日
愚
明日
始
云
驚
授業上
打
合
済
君
宿屋
居
僕
下宿
周旋
移
外
承知
僕
話
出来
方
今日見
移
学校
行
極
人
呑
込
十五畳敷
居
訳
行
月給
宿料
払
追
五円
茶代
奮発
移
移
者
早
引
越
落
付
方
山嵐
頼
事
山嵐
来
行
町
岡
中腹
家
主人
骨董
売買
銀
男
女房
亭主
四
年嵩
中学校
居
言葉
習
事
女房
似
人
構
明日
引
移
事
帰
山嵐
通町
氷水
杯奢
学校
逢
時
横風
失敬
思
世話
見
男
同
肝癪持
男
番生徒
人望
学校
出
初
教場
所
乗
時
講釈
先生
勤
思
生徒
時
図抜
大
声
先生
先生
応
今
物理学校
毎日先生先生
呼
先生
呼
呼
雲泥
足
裏
卑怯
人間
臆病
男
惜
事
胆力
欠
先生
大
声
腹
減
時
丸
内
午砲
気
最初
時間
加減
別段困
質問
掛
済
控所
帰
来
山嵐
単簡
返事
山嵐
安心
二時間目
白墨
持
控所
出
時
敵地
乗
込
気
教場
出
今度
組
前
大
奴
江戸
子
華奢
小作
出来
所
上
押
利
喧嘩
相撲取
大僧
四十人
前
並
枚
舌
恐縮
手際
田舎者
弱身
見
癖
思
大
声
少
巻
舌
講釈
最初
生徒
烟
捲
見
得意
調
番前
列
真中
居
番強
奴
起立
先生
来
早
分
遣
云
［＃
傍点］
［＃
傍点］
生温
早過
云
江戸
君等
言葉
使
分
分
待
答
調子
二時間目
思
行
帰
生徒
人
問題
解釈
出来
幾何
問題
持
逼
冷汗
流
仕方
分
次教
引
揚
生徒
囃
中
出来
出来
声
聞
箆棒
出来
当
出来
出来
不思議
出来
四十円
田舎
控所
帰
来
今度
山嵐
云
気
済
学校
生徒
分
云
山嵐
妙
顔
三時間目
四時間目
昼過
時間
大同小異
最初
日
出
級
少
失敗
教師
見
楽
思
授業
通
済
帰
三時
然
待
三時
受持級
生徒
自分
教室
掃除
報知
検分
出席簿
応調
暇
出
月給
買
時間
学校
縛
机
睨
法
連中
大人
規則通
新参
捏
思
我慢
帰
君何
三時過
学校
山嵐
訴
山嵐
笑
真面目
君
学校
不平
話
随分妙
人
居
忠告
事
云
四
角
分
詳
事
聞
帰
宿
亭主
茶
入
云
来
茶
入
馳走
茶
遠慮
入
自分
飲
様子
留守中
勝手
茶
入
人
履行
知
亭主
手前
書画骨董
商買
内
始
見受
申
大分
風流
道楽
始
飛
勧誘
二年前
人
使
帝国
行
時
錠前直
間違
事
被
鎌倉
大仏
見物
時
車屋
親方
云
外今日
見損
事
随分
大分
風流
云
大抵
様子
分
風流人
画
見
頭巾
被
短冊
持
真面目
曲者
呑気
隠居
事
云
亭主
始
好
道
出
人
茶
妙
手付
飲
実
茶
買
頼
茶
杯飲
胃
答
気
今度
苦
買
云
杯
飲
人
思
無暗
飲
主人
引
下
明日
下読
寝
毎日毎日学校
出
規則通
働
毎日毎日帰
来
主人
茶
入
出
週間
学校
様子
通
飲
込
宿
夫婦
人物
大概
分
教師
辞令
受
週間
月
間
自分
評判
悪
非常
気
掛
向
感
教場
折
心持
三十分
立
奇麗
消
何事
長
心配
思
心配
出来
教場
生徒
影響
与
影響
校長
教頭
反応
呈
無頓着
前
通
度胸
据
男
切
人間
学校
行
覚悟
狸
恐
教場
小僧共
愛嬌
世辞
気
学校
下宿
方
亭主
茶
飲
来
我慢
者
持
始
持
来
何
印材
十
並
三円
田舎巡
絵師
入
云
今度
華山
何
男
花鳥
掛物
来
自分
床
間
出来
好加減
挨拶
華山
二人
人
何
華山
人
何
華山
幅
何
華山
講釈
十五円
催促
金
断
金
金
買
時
追
払
次
鬼瓦
大硯
担
込
端渓
端渓
二遍
三遍
端渓
面白半分
端渓
講釈
始
出
端渓
上層中層下層
今時
上層
中層
眼
覧
眼
三
珍
溌墨
具合
至極
試
覧
前
大
硯
突
聞
持主
支那
持
帰
来
是非売
安
三十円
男
馬鹿
相違
学校
方
無事
勤
骨董責
逢
長
続
学校
日
晩大町
所
散歩
郵便局
隣
蕎麦
下
東京
注
加
看板
蕎麦
大好
東京
居
時
蕎麦屋
前
通
薬味
暖簾
今日
数学
骨董
蕎麦
忘
看板
見
素通
出来
杯食
行
思
上
込
見
看板
東京
断
以上
少
奇麗
東京
知
金
滅法
畳
色
変
負
砂
壁
煤
天井
油烟
燻
低
思
首
縮
麗
蕎麦
名前
張
付
付
全
新
何
買
二三日前
開業
付
号
天麩羅
天麩羅
持
大
声
出
時
隅
方
三人
何
食
連中
方
見
部屋
気
顔
合
学校
生徒
先方
挨拶
挨拶
晩
久
振
蕎麦
食
旨
天麩羅
四杯平
翌日何
気
教場
杯
大
字
天麩羅先生
顔
見
笑
馬鹿馬鹿
天麩羅
食
可笑
生徒
人
四杯
過
云
四杯食
五杯食
銭
文句
講義
済
控所
帰
来
十分立
次
教場
出
天麩羅四杯
但
黒板
別
腹
立
今度
癪
障
冗談
度
過
焼餅
黒焦
誰
賞
手
田舎者
呼吸
分
押
行
構
時間
見物
町
都
住
外
何
芸
天麩羅事件
日露戦争
触
憐
小供
時
教育
植木鉢
楓
小人
出来
無邪気
笑
小供
癖
乙
毒気
持
天麩羅
消
卑怯
君等
卑怯
意味
知
云
自分
事
笑
怒
卑怯
答
奴
東京
奴
教
来
思
情
余計
減
口
利
勉強
云
授業
始
次
教場
出
天麩羅
減
口
利
始末
終
腹
立
生意気
奴
教
云
帰
来
生徒
休
喜
学校
骨董
方
天麩羅蕎麦
帰
晩寝
肝癪
障
学校
出
生徒
出
訳
分
三日
無事
四日目
晩
住田
所
行
団子
食
住田
所
温泉
町
城下
十分
三十分
行
料理屋
温泉宿
公園
上
遊廓
団子屋
遊廓
入口
温泉
行
帰
食
今度
生徒
逢
誰
知
思
翌日学校
行
時間目
教場
団子二皿七銭
実際
二皿食
七銭払
厄介
二時間目
何
遊廓
返
団子
済
思
今度
赤手拭
評判
何
思
来
毎日住田
温泉
行
事
極
所
何
見
東京
足元
及
立派
来
毎日
気
晩飯前
運動
出掛
行
必
西洋手拭
大
奴
下
行
手拭
湯
染
上
縞
流
出
見
紅色
見
手拭
行
帰
汽車
乗
常
下
生徒
事
赤手拭赤手拭
土地
住
温泉
三階
新築
上等
浴衣
流
八銭
済
上
女
天目
茶
載
出
上等
四十円
月給
毎日上等
出
余計
湯壺
花崗石
畳
上
十五畳敷
広
仕切
大抵
十三四人漬
誰
居
事
深
立
乳
辺
運動
湯
中
泳
人
居
見済
十五畳
湯壺
泳
巡
喜
日三階
威勢
下
今日
泳
口
大
札
黒
湯
中
泳
貼
湯
中
泳
貼札
特別
新調
知
泳
断念
泳
断念
学校
出
例
通
黒板
湯
中
泳
驚
生徒全体
人
探偵
思
生徒
何
云
思
事
何
狭苦
鼻
先
所
来
情
帰
相変
骨董責
学校
宿直
職員
代
代
但
狸
例外
何
両人
当然
義務
免
面白
月給
時間
少
宿直
逃
不公平
勝手
規則
当
顔
出来
大分不平
山嵐
説
人
不平
並
通
正
事
通
山嵐
 
英語
説諭
加
要領
得
聞
返
強者
権利
強者
権利
昔
知
今
山嵐
講釈
強者
権利
宿直
狸
誰
承知
議論
議論
宿直
番
廻
来
夜具蒲団
自分
楽
寝
寝
心持
小供
時
友達
泊
事
友達
厭
学校
宿直
四十円
籠
仕方
我慢
勤
教師
生徒
帰
人
随分間
抜
宿直部屋
教場
裏手
寄宿舎
西
西日
受
苦
居
秋
気長
生徒
賄
取
晩飯
済
恐
入
食
暴
晩飯
四時半
片付
豪傑
飯
食
日
暮
寝
訳
行
温泉
行
宿直
外
出
悪
重禁錮同様
憂目
我慢
出来
始
学校
来
時当直
人
用達
出
小使
答
思
自分
番
廻
当
出
方
正
小使
出
云
何
用
聞
用
温泉
答
出掛
赤手拭
宿
忘
来
今日
先方
借
出
日暮方
汽車
乗
古町
停車場
来
下
学校
訳
出
狸
来
狸
汽車
温泉
行
計画
急
足
擦
違
時
顔
見
挨拶
狸
今日
宿直
［＃
傍点］
真面目
二時間前
向
今夜
始
宿直
苦労
礼
云
校長
曲
言葉
腹
立
宿直
宿直
帰
泊
事
泊
捨
済
出
竪町
四
角
今度
山嵐
出
喰
出
必
誰
君
宿直
聞
答
宿直
無暗
出
不都合
云
不都合
出
方
威張
君
困
校長
教頭
山嵐
似合
事
校長
今逢
時
散歩
宿直
骨
校長
散歩
云
学校
帰
来
日
二時間
小使
宿直部屋
呼
話
飽
寝
床
思
寝巻
着換
蚊帳
捲
毛布
跳
尻持
仰向
寝
尻持
小供
時
云
小川町
下宿
居
時分
二階下
居
法律学校
書生
苦情
持
込
事
法律
書生
癖
口
達者
愚
事
長
述
立
寝
時
音
尻
下宿
建築
粗末
下宿
合
凹
宿直部屋
二階
倒
構
勢
倒
寝
心持
足
延
両足
飛
蚤
驚
足
二三度毛布
中
振
当
急
殖
出
脛
所
股
所
尻
下
踏
潰
臍
所
飛
上
驚
早速起
上
毛布
後
抛
蒲団
中
タ
五六十飛
出
正体
知
時
多少気味
悪
タ
相場
極
急
腹
立
タ
癖
人
驚
見
括
枕
取
二三度擲
相手
小
過
勢
抛
割
利目
仕方
布団
上
坐
煤掃
時
蓙
丸
畳
叩
近辺
無暗
タ
驚
上
枕
勢
飛
上
鼻
顔
奴
枕
叩
訳
行
手
攫
生懸命
擲
忌
事
力
出
先
動
少
手答
タ
擲
蚊帳
死
事
三十分
タ
退治
箒
持
来
タ
死骸
掃
出
小使
来
何
何
タ
床
中
飼
奴
国
間抜
叱
私
存
弁解
存
済
箒
椽側
抛
出
小使
恐
恐
箒
帰
行
早速寄宿生
三人
総代
呼
出
六人出
来
寝巻
腕
談判
始
タ
床
中
入
タ
何
真先
人
落
学校
校長
生徒
曲
言葉
タ
知
知
見
云
生憎掃
出
匹
居
小使
呼
タ
持
云
掃溜
棄
拾
参
拾
小使
馳
出
半紙
上
十匹
載
来
気
毒
生憎夜
見当
拾
参
小使
タ
生徒
見
タ
大
体
タ
知
何
番左
方
居
顔
奴
生意気
遣
込
篦棒
タ
同
先生
捕
［＃
傍点］
菜飯
田楽
時
外
遣
込
菜飯
云
行
［＃
傍点］
タ
何
床
中
入
タ
入
頼
誰
入
入
床
中
居
所
好
人
馬鹿
云
タ
人
――
タ
――
云
云
入
説明
自分
自分
事
云
証拠
挙
切
図太
構
中学
居
時分
少
聞
時
尻込
卑怯
事
度
極
潔白
嘘
罰
逃
始
罰
罰
心持
出来
罰
免蒙
下劣
根性
国
流行
思
金
借
返
事
連中
奴等
卒業
仕事
相違
全体中学校
何
学校
嘘
胡魔化
陰
生意気
大
面
卒業
教育
受
話
腐
了見
奴等
談判
胸糞
悪
云
聞
中学校
上品
下品
区別
出来
気
毒
云
六人
逐
放
言葉
様子
上品
心
遥
上品
六人
悠
引
揚
教師
見
実
落
悪
到底
度胸
床
横
騒動
蚊帳
中
唸
手燭
匹
焼
面倒
事
出来
釣手
長
畳
部屋
中
横竪十文字
振
環
飛
手
甲
撲
三度目
床
時
少
落
寝
時計
見
考
厄介
所
来
体中学
先生
行
相手
気
毒
先生
品切
朴念仁
到底
切
清
見上
教育
身分
婆
人間
尊
今
世話
思
人
遠国
来
始
親切
越後
笹飴
越後
行
食
食
価値
充分
清
事
欲
真直
云
本人
方
立派
清
清
事
考
突然
頭
上
数
云
三四十人
二階
落
拍子
取
床板
踏
音
足音
比例
大
鬨
声
起
何事
持
上
驚
飛
起
飛
起
途端
意趣返
生徒
気
手前
事
悪
言
罪
消
事
手前達
覚
本来
寝
後悔
朝
来
恐
入
静粛
寝
騒
寄宿舎
建
豚
飼
真似
大抵
見
寝巻
宿直部屋
飛
出
楷子段
三股半
二階
躍
上
不思議
事
今
頭
上
暴
急
静
返
人声
足音
消
暗
何
居
判然
分
人気
様子
知
長
東
西
廊下
匹
隠
廊下
月
遥
際
明
小供
時
夢
見
癖
夢中
跳
起
寝言
云
人
笑
事
十六七
拾
夢
見
晩
立
上
居
兄
今
非常
勢
尋
時
三日
中
草
弱
今
夢
知
廊下
真中
考
込
月
二三
三四十人
声
間
前
拍子
取
同
床板
踏
鳴
見
夢
静
夜
負
声
出
廊下
馳
通
路
見
月
馳
出
二間
来
廊下
真中
大
向脛
［＃
傍点］
頭
間
身体
前
抛
出
畜生
起
上
馳
気
事
利
本足
飛
来
足音
人声
静
返
森
人間
卑怯
出来
隠
奴
引
出
心
極
寝室
開
中
検査
思
開
錠
机
何
積
立
懸
押
押
決
開
今度
合
北側
室
試
開
事
同然
戸
開
中
居
奴
引
捕
焦慮
東
鬨
声
足拍子
始
野郎申
合
東西相応
馬鹿
思
分
正直
白状
勇気
割合
智慧
足
時
決
負
済
顔
江戸
子
意気地
云
宿直
鼻垂
小僧
手
仕方
泣
寝入
思
生
名折
元
旗本
元
清和源氏
多田
満仲
土百姓
生
智慧
惜
分
困
困
負
分
世
中
正直
勝
外
勝
考
今夜中
勝
勝
勝
勝
勝
下宿
弁当
取
寄
勝
居
決心
廊下
真中
夜
待
蚊
来
何
向脛
撫
血
出
血
出
勝手
出
最前
疲
出
寝
騒
眼
覚
時
糞
飛
上
坐
右側
戸
半分
生徒
二人
前
立
正気
返
途端
鼻
先
生徒
足
引
攫
力任
仰向
倒
見
残
人
狼狽
飛
肩
抑
二三度
廻
取
眼
部屋
引
立
見
二
来
夜
宿直部屋
連
奴
詰問
始
豚
打
知
通
了見
見
白状
人来
二人来
二階
宿直部屋
集
見
眠
瞼
晩
寝
面
男
云
面
洗
議論
云
誰
面
行
五十人
相手
時間
押問答
狸
来
小使
学校
騒動
知
行
事
校長
呼
意気地
過
中学校
小使
校長
通
説明
生徒
言草
追
処分
今
通
学校
出
早
顔
洗
朝飯
食
時間
間
合
早
云
寄宿生
放免
手温
即席
寄宿生
退校
悠長
事
生徒
宿直員
馬鹿
上
向
心配
疲
今日
授業
及
答
心配
事
毎晩
命
間
心配
授業
晩
寝
授業
出来
頂戴
月給
学校
方
割戻
校長
何
思
顔
見
顔
大分
注意
少
重
気
上
蚊
刺
相違
顔中
掻
顔
膨
口
授業
差
支
答
校長
大分元気
賞
実
賞
君釣
行
気味
悪
優
声
出
男
分
男
男
声
出
大学卒業生
物理学校
声
出
文学士
見
少
進
返事
君釣
事
失敬
事
聞
子供
時
小梅
釣堀
鮒
三匹釣
事
神楽坂
毘沙門
縁日
八寸
鯉
針
引
思
落
今考
惜
云
顋
前
方
突
出
笑
何
気取
笑
釣
味
分
望
伝授
得意
伝授
体釣
猟
連中
不人情
人間
不人情
殺生
喜
訳
殺
生
方
楽
極
釣
猟
活計
何不足
暮
上
生
物
殺
寝
贅沢
思
口
議論
叶
思
先生
降参
早速伝授
今日
行
吉川君
二人
淋
来
勧
吉川君
画学
教師
例
朝夕出入
随行
行
同輩
主従
行
所
必
行
極
今
驚
二人
行
済
無愛想
口
掛
大方高慢
釣道楽
自分
釣
見
誘
事
見
鮪
二匹
三匹釣
糸
卸
何
行
行
行
邪推
相違
考
行
答
学校
帰
支度
整
停車場
待
合
浜
行
船頭
人
船
東京辺
見
事
恰好
船中見渡
釣竿
本
見
釣竿
釣
出来
聞
沖釣
竿
顋
撫
黒人
事
云
遣
込
船頭
熟練
恐
見返
浜
小
見
出
高柏寺
五重
塔
森
上
抜
出
針
尖
向側
見
青嶋
人
住
見
石
松
石
松
住
眺望
云
絶景
云
知
心持
相違
海
上
潮風
吹
思
腹
減
松
見
幹
真直
上
傘
ター
ー
画
全
ター
ー
曲
具合
ター
ー
心得顔
ター
ー
何
知
聞
困
黙
舟
島
右
見
廻
波
全
受
取
陰
出来
事
島
上
上
思
岩
所
舟
事
釣
岸
異議
申
立
黙
教頭
島
ター
ー島
名
余計
発議
吾
云
賛成
吾
青嶋
岩
上
画
出来
話
気味
悪
方
誰
居
大丈夫
方
見
顔
笑
心持
関係
事
勝手
立
人
分
事
言
分
構
風
下品
当人
私
江戸
子
云
何
馴染
芸者
渾名
何
思
芸者
無人島
松
木
下
立
眺
世話
油絵
展覧会
出
船頭
船
錨
卸
幾尋
聞
六尋
六尋
鯛
糸
海
込
大将鯛
釣
気
見
豪胆
教頭
手際
世辞
糸
繰
出
投
入
先
錘
鉛
下
浮
浮
釣
寒暖計
熱度
到底出来
見
君
糸
聞
糸
浮
云
浮
釣
出来
素人
糸
水底
時分
船縁
所
人指
呼吸
手
答
――
先生急
糸
始
何
思
何
餌
教頭
残念
事
今
大
教頭
手際
逃
今日
油断
逃
何
浮
睨
連中
歯
自転車
乗
同程度
妙
事
喋舌
撲
思
教頭
借
切
海
鰹
匹
義理
錘
糸
抛
込
加減
指
先
糸
考
魚
相違
生
訳
釣
手繰
寄
釣
後世恐
糸
大概手繰
込
五尺
水
船縁
金魚
縞
魚
糸
右左
手
応
浮
上
水際
上
跳
顔
針
取
捕
手
気味
糸
振
胴
間
擲
死
驚
見
海
中
手
洗
鼻
先
懲
懲
何
釣
魚
握
魚
握
糸
番槍
生意気
露西亜
文学者
洒落
露西亜
文学者
賛成
露西亜
文学者
丸木
芝
写真師
米
木
命
体
誰
捕
片仮名
唐人
名
並
人
専門
数学
教師
見当
少
遠慮
ー
ゼ
知
名
時
帝国文学
真赤
雑誌
学校
持
来
難有
読
山嵐
片仮名
雑誌
出
帝国文学
罪
生懸命
釣
時間
二人
十五六上
可笑
事
釣
釣
鯛
薬
今日
露西亜文学
大当
話
手腕
私
仕方
当
前
答
船頭
聞
小魚
骨
多
食
肥料
出来
生懸命
肥料
釣
気
毒
至
匹
懲
胴
間
仰向
大空
眺
釣
方
洒落
二人
小声
何
話
始
聞
聞
空
見
清
事
考
金
清
奇麗
所
遊
来
景色
清
婆
所
連
出
恥
心持
馬車
乗
船
乗
凌雲閣
到底寄
付
教頭
世辞
使
冷
江戸
子
田舎巡
私
江戸
子
繰
返
軽薄
江戸
子
江戸
子
軽薄
田舎者
極
事
考
二人
出
声
間
何
途切
途切
要領
得
？
……
……全
……知
……罪
……
タ
……本当
外
言葉
耳
傾
タ
語
時
思
何
タ
力
入
明瞭
耳
動
例
堀田
……
知
……
天麩羅……
……煽動
……
団子
？
言葉
途切
途切
推
測
何
内所話
相違
話
大
声
話
内所話
誘
好
非
事
校長
云
狸
顔
今
控
癖
入
批評
毛筆
引
込
事
遅
早
人
片付
差支
例
堀田
［＃
例
堀田
傍点］
煽動
［＃
煽動
傍点］
文句
気
堀田
煽動
騒動
大
意味
堀田
生徒
煽動
方角
青空
見
日
光
弱
来
少
風
吹
出
線香
烟
雲
透
徹
底
上
静
伸
行
思
底
奥
流
込
掛
帰
出
時分
今夜
君
馬鹿
云
船縁
身
倚
奴
少
起
直
大丈夫
……
振
返
時
皿
眼
頭
上
浴
掛
引
繰
返
首
縮
頭
何
船
静
海
岸
漕
戻
君釣
好
見
聞
寝
空
見
方
答
巻烟草
海
中
込
音
艪
足
掻
分
浪
上
揺
漾
君
来
生徒
喜
奮発
今度
釣
縁故
事
出
喜
世辞
全
喜
吉川君
喜
大騒
笑
事
癪
障
君注意
険呑
険呑
険呑
覚悟
云
実際
免職
寄宿生
了見
云
取
――実
僕
教頭
君
取
困
教頭
全
君
好意
持
僕
及
同
江戸
長
在校
願
互
力
思
蔭
尽力
人間並
事
云
世話
首
縊
死
生徒
君
来
大変歓迎
事情
君
腹
立
事
思
辛防
決
君
事
事情
事情
少
込
入
分
僕
話
自然
分
来
吉川君
込
入
夕
到底分
分
僕
話
自然
分
来
同
事
面倒
事情
聞
方
話
出
口
切
無責任
事
云
失礼
学校
卒業
教師
始
経験
学校
情実
書生流
淡泊
行
淡泊
行
風
行
君
経験
乏
……
経験
乏
履歴書
月
思
辺
乗
事
正直
誰
乗
怖
無論怖
怖
乗
現
君
前任者
気
付
大人
気
見
艫
方
船頭
釣
話
居
話
僕
前任者
誰
乗
指
人
名誉
関係
云
判然
証拠
落度
君
来
失敗
僕等
君
呼
甲斐
気
付
気
付
気
付
事
笑
別段
笑
事
云
覚
今日
今
至
堅
信
考
世間
大部分
人
事
奨励
社会
成功
信
正直
純粋
人
見
坊
難癖
軽蔑
小学校
中学校
嘘
正直
倫理
先生
教
方
切
学校
嘘
法
人
信
術
人
乗
策
教授
方
世
当人
笑
単純
笑
単純
真率
笑
世
中
仕様
清
時
決
笑
事
感心
清
方
無論悪
事
悪
事
人
悪
分
目
世
中
磊落
見
淡泊
見
親切
下宿
世話
油断
出来
……
大分寒
秋
浜
方
靄
セ
色
吉川君
浜
景色
……
大
声
出
呼
奇絶
時間
写生
惜
港屋
二階
灯
汽車
笛
ー
鳴
乗
舟
磯
砂
舳
込
動
帰
浜
立
挨拶
船端
掛声
磯
飛
下
奴
沢庵石
海
底
沈
方
日本
声
気
食
持前
声
気取
優
見
気取
面
惚
事
帰
申
条
考
応
事
云
見当
何
山嵐
用心
断言
男
悪
教師
早
免職
教頭
文学士
癖
意気地
蔭口
公然
名前
云
弱虫
極
弱虫
親切
女
親切
親切
親切
声
声
気
入
親切
無
筋
世
中
不思議
虫
好
奴
親切
気
友達
人
馬鹿
万事東京
行
物騒
今
火事
氷
石
豆腐
知
山嵐
生徒
煽動
番人望
思
大抵
事
出来
知
廻
事
捕
喧嘩
吹
懸
手数
省
邪魔
実
辞職
云
物
相談
条
明日
辞職
米
出来
訳
果
行
死
山嵐
話
来
番
氷水
奢
裏表
奴
氷水
奢
顔
関
杯
飲
銭五厘
払
詐欺師
恩
死
心持
学校
行
銭五厘返
清
三円借
三円
五年経
今日
返
返
返
清
今
返
懐中
今
返
他人
義理立
心配
清
心
疑
清
美
心
付
同
事
返
清
踏
清
片破
清
山嵐
比
物
他人
恵
受
人間
見立
人間
対
厚意
割前
出
事
済
心
恩
着
銭金
買
返礼
無位無冠
人前
独立
独立
人間
頭
下
百万両
尊
礼
思
山嵐
銭五厘奮発
百万両
尊
返礼
気
山嵐
思
裏
廻
卑劣
振舞
怪
行
銭五厘返
借
貸
喧嘩
考
眠
寝
日
仔細
例刻
目
出校
山嵐
待
受
出
来
出
来
漢学
先生
出
来
出
来
出
来
山嵐
机
上
白墨
本竪
寝
閑静
控所
否
返
思
出
時
湯銭
手
平
入
銭五厘
学校
握
来
膏
開
銭五厘
汗
汗
銭
返
山嵐
何
思
机
上
握
来
昨日
失敬
迷惑
云
迷惑
蔭
腹
減
答
山嵐
机
上
肱
盤台面
鼻
側面
持
来
何
思
君昨日返
船
中
話
事
秘密
誰
話
云
女
声
出
心配性
男
見
話
事
話
心持
銭五厘手
平
用意
口留
困
山嵐
名
指
推察
出来
謎
今
謎
教頭
思
元来
山嵐
戦争
鎬
削
真中
出
堂
肩
持
校
教頭
着
主意
立
教頭
向
誰
話
山嵐
談判
云
狼狽
君
無法
事
困
僕
堀田君
事
別段君
何
明言
覚
――君
乱暴
僕
非常
迷惑
君
学校
騒動
起
来
妙
常識
質問
当
前
月給
騒動
起
学校
方
困
云
昨日
事
君
口外
汗
依頼
及
僕
困
迷惑
受
合
君大丈夫
念
押
女
奥行
文学士
連中
辻褄
合
論理
欠
注文
恬然
疑
憚
受
合
事
裏
廻
反古
了見
両隣
机
所有主
出校
早
自分
席
帰
行
歩
方
気取
部屋
中
往来
音
立
靴
底
落
音
立
自慢
時
始
知
泥棒
稽古
当
前
始業
喇叭
山嵐
出
来
仕方
銭五厘
机
上
教場
出掛
授業
都合
時間目
少
後
控所
帰
教師
机
控
話
山嵐
間
来
思
遅刻
顔
見
否
今日
君
蔭
遅刻
罰金
出
云
机
上
銭五厘
出
取
先達
通町
飲
氷水
山嵐
前
置
何
云
存外真面目
冗談
銭
机
上
掃
返
山嵐
癖
奢
冗談
君
氷水
奢
因縁
出
取
法
銭五厘
気
取
出
今時分返
今時分
時分
返
奢
返
山嵐
冷然
顔
見
云
依頼
山嵐
卑劣
大喧嘩
口外
受
合
動
人
真赤
理窟
氷水
代
受
取
下宿
出
銭五厘受
取
下宿
出
出
勝手
昨日
亭主
来
君
出
訳
亭主
応
今朝
寄
詳
話
山嵐
事
何
分
亭主
君
何
話
知
極
仕様
訳
訳
話
亭主
方
失敬千万
事
云
君
乱暴
下宿
持
余
下宿
下女
足
出
拭
威張
過
下宿
女房
足
拭
拭
知
君
困
下宿料
十円
十五円
懸物
幅売
云
風
事
僕
知
置
出
君出
当
居
手
合
居
体
懸
所
周旋
君
不埒
君
大人
山嵐
劣
肝癪持
負
大
声
出
控所
居
連中
何事
始
思
山嵐
方
見
顋
長
別
恥
事
覚
立
上
通
見巡
驚
面白
笑
大
眼
貴様
喧嘩
権幕
干瓢
時
突然真面目
顔
少
怖
見
喇叭
鳴
山嵐
喧嘩
中止
教場
出
午後
先夜
対
無礼
寄宿生
処分法
会議
生
始
容子
分
職員
寄
自分勝手
説
校長
加減
纏
纏
黒白
決
事柄
場合
誰
見
不都合
思
事件
会議
暇潰
誰
何
解釈
異説
出
明白
即座
校長
処分
随分決断
校長
何
事
煮
切
愚図
会議室
校長室
隣
部屋
平常
食堂
代理
勤
皮
張
椅子
二十脚
ー
周囲
並
神田
西洋料理屋
ー
端
校長
坐
校長
隣
構
勝手次第
席
着
体操
席末
謙遜
様子
分
博物
教師
漢学
教師
間
込
見
山嵐
並
顔
考
喧嘩
山嵐
方
遥
趣
葬式
時
小日向
養源寺
座敷
懸物
顔
似
坊主
韋駄天
今日
怒
眼
廻
時
方
見
事
威嚇
負
気
眼
山嵐
眼
恰好
大
事
大抵
人
負
眼
大
役者
清
云
大抵
校長
書記
川村
二
頭数
勘定
人足
人不足
考
足
唐茄子
君
来
君
宿世
因縁
人
顔
見
以来
忘
控所
君
眼
付
途中
先生
様子
心
浮
温泉
行
君
時
顔
湯壺
膨
挨拶
恐縮
頭
下
気
毒
学校
出
君
大人
人
居
笑
事
余計
口
事
君子
言葉
書物
上
知
字引
生
思
君
逢
始
正体
感心
関係
人
会議室
否
君
居
気
実
男
次
坐
目標
来
校長
見
自分
前
紫
袱紗包
蒟蒻版
者
読
琥珀
絹
磨
始
男
道楽
相当
連中
隣
同志
私語
合
手持無沙汰
鉛筆
尻
護謨
頭
ー
上
何
時
山嵐
話
山嵐
向応
［＃
傍点］
［＃
傍点］
時
眼
方
見
負
睨
返
待
君
気
毒
来
少
用事
遅刻致
慇懃
狸
挨拶
会議
開
狸
書記
川村君
蒟蒻版
配布
見
最初
処分
件
次
生徒取締
件
条
狸
例
通
教育
生霊
見
意味
事
述
学校
職員
生徒
過失
自分
寡徳
致
何
事件
度
自分
校長
勤
慚愧
念
堪
不幸
今回
騒動
引
起
深
諸君
向
謝罪
起
以上
仕方
処分
事実
諸君
承知
通
善後策
腹蔵
事
参考
述
下
校長
言葉
事
感心
校長
何
責任
受
自分
生徒
処分
自分
先
免職
面倒
会議
開
必要
常識
云
分
大人
宿直
生徒
乱暴
校長
極
山嵐
煽動
生徒
山嵐
退治
人
尻
自分
込
吹
散
奴
国
狸
出来
芸当
彼
条理
適
議論
得意気
同
見廻
誰
口
開
博物
教師
教場
屋根
烏
眺
漢学
先生
蒟蒻版
畳
延
山嵐
顔
会議
馬鹿気
欠席
昼寝
方
弁
思
半分尻
何
出
見
縞
絹
顔
何
云
手巾
巻
上
相違
男
麻
私
寄宿生
乱暴
教頭
不行届
平常
徳化
少年
及
深
慚
事
何
陥欠
起
事件
物
見
真相
極
責任
学校
知
表面上
厳重
制裁
加
未来
思
少年血気
活気
善悪
考
半
無意識
悪戯
事
限
処分法
校長
考
私
容喙
限
辺
斟酌
寛大
取計
狸
狸
生徒
生徒
教師
悪
公言
気狂
人
頭
撲
付
人
気狂
仕合
活気
困
運動場
出
相撲
取
半
無意識
床
中
タ
入
様子
寝頸
半
放免
考
何
云
考
人
驚
滔
述
癖
腹
立
口
二言
三言
必
行
塞
狸
人物
弁舌
事
喋舌
揚足
取
面白
腹案
作
胸
文章
作
前
居
突然起立
驚
癖
意見
述
例
調
実
今回
タ事件及
咄喊事件
吾
心
職員
吾校将来
前途
危惧
念
抱
足
珍事
吾
職員
際奮
自
省
全校
風紀
振粛
今校長及
教頭
述
説
実
肯綮
中
剴切
考
私
徹頭徹尾賛成致
寛大
処分
仰
云
事
言語
意味
漢語
陳列
訳
分
分
徹頭徹尾賛成致
意味
分
非常
腹
立
腹案
出来
起
上
私
徹頭徹尾反対
……
云
急
出
来
……
頓珍漢
処分
職員
出
体生徒
全然悪
詫
癖
退校
失敬
新
来
思
……
云
着席
右隣
居
博物
生徒
事
厳重
罰
反動
起
教頭
通
寛
方
賛成
事
云
左隣
漢学
穏便説
賛成
云
歴史
教頭
云
忌
大抵
連中
寄
合
学校
立
世話
生徒
辞職
二
極
勝
制
帰
荷作
覚悟
手合
弁口
屈伏
手際
交際
学校
居
何
澄
今
山嵐
奮然
起
上
野郎
賛成
意
表
貴様
勝手
見
山嵐
硝子窓
振
声
私
教頭及
他諸君
説
全然不同意
事件
点
見
五十名
寄宿生
新来
教師某氏
軽侮
翻弄
所為
外
認
教頭
源因
教師
求
失礼
失言
某氏
宿直
着後早
事
生徒
接
二十日
満
頃
短
二十日間
生徒
君
学問人物
評価
得
余地
軽侮
至当
理由
軽侮
受
生徒
行為
斟酌
加
理由
何
源因
新来
先生
愚弄
軽薄
生徒
寛仮
学校
威信
関
事
教育
精神
単
学問
授
高尚
正直
武士的
元気
鼓吹
同時
野卑
軽躁
暴慢
悪風
掃蕩
反動
恐
騒動
大
姑息
事
云
日
弊風
矯正出来
知
弊風
杜絶
吾
学校
職
奉
見逃
始
教師
方
私
以上
理由
同
厳罰
処
上
当該教師
面前
公
謝罪
意
表
至当
所置
心得
腰
卸
同
何
言
拭
始
非常
嬉
云
代
山嵐
言
単純
今
喧嘩
忘
顔
腰
卸
山嵐
方
見
山嵐
向知
面
山嵐
起立
今
失念
落
申
当夜
宿直員
宿直中外出
温泉
行
外
事
考
自分
校
留守番
引
受
咎
者
幸
場所
温泉
入湯
大
失体
生徒
生徒
点
校長
責任者
注意
事
希望
妙
思
人
失策
何
気
前
宿直
出
事
知
思
温泉
行
云
悪
攻撃
仕方
起
私
正
宿直中
温泉
行
全
云
着席
同
出
何
貴様等
自分
事
公
断言出来
出来
校長
大抵
意見
考
上
処分
云
結果
寄宿生
週間
禁足
上
前
出
謝罪
謝罪
時辞職
帰
通
大変
事
話
校長
時会議
引
続
号
事
云
生徒
風儀
教師
感化
正
着手
教師
飲食店
出入
事
送別会
節
特別
単独
上等
場所
行
――
――
同
笑
山嵐
見
天麩羅
云
目
山嵐
取
合
脳
狸
分
蕎麦屋
団子屋
行
中学
教師
勤
心棒
到底出来
子
思
初手
蕎麦
団子
注文
辞令
下
蕎麦
団子
罪
布令
出
外
道楽
大変
口
出
元来中学
教師
社会
上流
単
物質的
快楽
求
方
耽
品性
影響
及
何
娯楽
田舎
来
土地
到底暮
釣
行
文学書
読
新体詩
俳句
作
何
高尚
精神的娯楽
求
……
勝手
熱
吹
沖
行
肥料
釣
露西亜
馴染
芸者
松
木
下
立
古池
蛙
飛
込
精神的娯楽
天麩羅
食
団子
呑
込
下
娯楽
授
洗濯
腹
立
精神的娯楽
今度
誰
笑
妙
顔
互
眼
眼
見合
自身
苦
下
見
気
君
云
顔
蒼
即夜下宿
引
払
宿
帰
荷物
女房
何
不都合
腹
立
事
云
改
驚
世
中
要領
得
者
揃
出
居
分
者
相手
喧嘩
江戸
子
名折
車屋
来
出
出
事
出
行
車屋
参
今
云
来
山城屋
行
考
出
下宿
何
看板
目付
出
天意
叶
宿
事
閑静
住
所
鍛冶屋町
出
士族屋敷
下宿屋
町
賑
方
引
返
思
事
考
敬愛
君
町内
住
君
土地
人
先祖代
屋敷
控
辺
事情
通
相違
人
尋
下宿
教
知
度挨拶
来
勝手
知
捜
面倒
加減
見当
免
免
二返
奥
五十
年寄
古風
紙燭
出
来
女
年寄
見
心持
大方清
魂
方
婆
乗
移
君
母
切
下
品格
君
似
上
目
主人
玄関
呼
出
実
君
心当
尋
先生
困
考
裏町
萩野
云
老人夫婦
暮
座敷
明
人
貸
周旋
頼
事
今
貸
分
行
親切
連
行
夜
萩野
家
下宿人
銀
座敷
引
翌日
入
平気
顔
居
部屋
占領
世
中
師
互
乗
知
世間
負
気
世間並
遣
訳
巾着切
上前
三度
膳
戴
事
極
生
考
云
達者
首
縊
先祖
済
上
外聞
考
物理学校
数学
役
立
芸
覚
六百円
資本
牛乳屋
始
清
傍
離
済
遠
婆
事
心配
暮
居
田舎
来
清
気立
女
日本中
婆
立
少
風邪
今頃
知
手紙
見
喜
返事
――
事
考
二三日暮
気
宿
婆
東京
手紙
来
時
尋
聞
何
参
気
毒
顔
夫婦
銀
違
爺
夜
変
声
出
謡
閉口
銀
茶
入
無暗
出
来
大
婆
時
部屋
来
話
奥
連
出
質問
奥
見
可哀想
二十四
云
二十四
奥
当
前
冒頭
誰
二十
嫁
何
二十二
子供
二人
持
何
例
半ダース
挙
反駁
試
恐
入
僕
二十四
嫁
世話
田舎言葉
真似
頼
婆
正直
本当
本当
本当
僕
嫁
仕方
誰
挨拶
痛
入
返事
出来
先生
嫁
極
私
睨
睨
東京
便
便
毎日便
待
焦
大変
中
中
知
今時
女子
昔
油断
出来
気
付
何
僕
奥
東京
間男
奥
……
安心
何
気
付
――
――
不
居
等
大分居
先生
遠山
嬢
存知
知
存知
番
別嬪
別嬪
学校
先生方
聞
僕
芸者
名
思
唐人
言葉
別嬪
事
知
大方画学
先生
付
名
吉川先生
付
不
不
渾名
女
昔
碌
居
知
当
鬼神
松
妲妃
百
女
居
同類
世話
古賀先生
――
方
所
嫁
行
約束
出来
――
不思議
君
艶福
男
思
人
見懸
気
付
去年
父
亡
――
金
銀行
株
持
出
万事都合
――
急
暮
向
思
――
古賀
人
好過
欺
輿入
延
教頭
出
是非
嫁
思
？
人
頼
遠山
古賀
義理
返事
出来
――
考
挨拶
手蔓
求
遠山
方
出入
嬢
手馴付
嬢
嬢
悪
古賀
嫁
行
承知
今
学士
出
方
替
今日様
済
全
済
今日様
明日様
明後日様
行
済
古賀
気
毒
友達
堀田
教頭
所
意見
行
約束
横取
破約
知
今
遠山家
交際
遠山家
交際
別段古賀
済
事
堀田
仕方
戻
堀田
以来折合
評判
事
知
詳
事
分
感心
何
分
分
過
困
容子
天麩羅
団子
事
知
知
厄介
蔭様
意味
山嵐
関係
後学
困
悪
判然
単純
白
黒
片
味方
分
山嵐
人
山嵐
何
山嵐
堀田
事
事
堀田
方
強
学士
働
方
優
事
方
優
生徒
評判
堀田
方
月給
方
仕方
二三日
学校
帰
婆
待遠
参
本
手紙
持
来
覧
云
出
行
取
上
清
便
符箋
二三枚
調
山城屋
銀
方
廻
銀
萩野
廻
来
上山城屋
週間
逗留
手紙
泊
非常
坊
手紙
返事
思
風邪
週間
寝
遅
済
上今時
嬢
読
書
達者
字
骨
折
甥
代筆
頼
思
自分
坊
済
思
下
返
清書
清書
二日
済
下
書
四日
読
知
生懸命
読
冒頭
四尺
何
認
読
字
切
始
句読
骨
折
焦
勝
長
分
手紙
五円
読
頼
断
時
真面目
始
終
読
通
読
通
事
読
方
骨
折
意味
頭
読
直
部屋
少
暗
前
時
見
椽鼻
出
腰
鄭寧
拝見
初秋
風
芭蕉
葉
動
素肌
吹
帰
読
手紙
庭
方
四尺
半切
鳴
手
放
生垣
飛
行
事
構
坊
竹
割
肝癪
強過
心配
――
人
無暗
渾名
人
恨
使
手紙
知
――田舎者
人
気
目
遭
東京
不順
極
寝冷
風邪
坊
手紙
短過
容子
次
手紙
半分
長
――宿屋
茶代
五円
困
田舎
行
頼
金
倹約
時
差支
――
小遣
困
知
為替
十円
坊
五十円
坊
東京
帰
持
時
足
思
郵便局
預
十円
四十円
――
女
細
椽鼻
清
手紙
考
込
襖
萩野
婆
晩
持
見
出
手紙
云
大事
風
吹
見
吹
見
自分
要領
得
返事
膳
見
今夜
薩摩芋
煮
銀
鄭寧
親切
惜
事
物
昨日
芋
昨日
芋
今夜
芋
大好
明言
相違
立
芋
食
命
君
自身
遠
芋
先生
清
時
好
鮪
身
蒲鉾
焼
食
貧乏士族
坊
来
仕方
考
清
学校
長
居
模様
東京
召
寄
天麩羅蕎麦
食
団子
食
下宿
居
芋
食
黄色
教育者
口
栄耀
――
皿
芋
平
机
抽斗
生卵
二
出
茶碗
縁
割
生卵
営養
時間
授業
出来
今日
清
手紙
湯
行
時間
遅
毎日行
日
欠
心持
汽車
乗
出懸
例
赤手拭
下
停車場
来
二三分前
発車
少
待
腰
懸
敷島
吹
偶然
君
来
話
君
気
毒
平常
天地
間
居候
小
構
憐
見
今夜
憐
騒
出来
月給
倍
遠山
嬢
明日
結婚
月
東京
遊
気
湯
懸
威勢
席
譲
君
恐
入
体裁
立
少
待
出
草臥
懸
勧
実
懸
気
毒
邪魔
致
事
世
中
生意気
出
済
所
必
顔
出
奴
山嵐
居
日本
困
面
肩
上
載
奴
色男
問屋
自
任
教育
生
ー
着
云
狸
皆
相応
威張
先生
在
人質
取
人形
大人
見
事
顔
結構
男
捨
靡
気
知
何ダース寄
立派
旦那様
出来
大分
見
……
別段
持病
……
結構
人間
駄目
大分
丈夫
瘠
病気
病気
君
言葉
笑
入口
若
女
笑声
聞
何心
振
返
奴
来
色
頭
背
美人
四十五六
奥
並
切符
売
窓
前
立
美人
形容
出来
男
何
云
全
美人
相違
水晶
珠
香水
暖
掌
握
心持
年寄
方
背
顔
似
来
途端
君
事
全然忘
女
方
見
君
突然
隣
立
上
女
方
歩
出
少
思
三人
切符所
前
軽
挨拶
何
云
分
停車場
時計
見
五分
早
汽車
話
相手
居
待
遠
思
人
場内
馳
込
来
見
然
着物
縮緬
帯
巻
付
例
通
金鎖
金鎖
贋物
誰
知
思
見
知
馳
込
何
切符売下所
前
話
三人
慇懃
辞儀
何
二
三
云
思
急
例
猫足
来
君
湯
僕
乗
後
思
心配
来
三四分
時計
自分
金側
出
二分
傍
腰
卸
女
方
見返
杖
上
顋
正面
眺
年寄
婦人
時
見
方
横
ー
汽笛
鳴
車
待
合
連中
吾
勝
乗
込
号
上等
飛
込
上等
乗
威張
住田
上等
五銭
下等
上下
区別
上等
奮発
白切符
握
田舎者
二銭
出入
苦
見
大抵
下等
乗
袋
上等
込
君
活版
押
下等
乗
先生
下等
車室
入口
立
躊躇
体
顔
見
否
飛
込
時何
気
毒
君
同
車室
乗
込
上等
切符
下等
乗
不都合
温泉
三階
浴衣
湯壺
下
君
逢
会議
何
極
咽喉
塞
饒舌
平常
随分弁
湯壺
君
話
憐
時
口
先方
心
慰
江戸
子
思
君
方
具合
調子
乗
何
云
［＃
傍点］
［＃
傍点］
［＃
傍点］
［＃
傍点］
大分面倒
切
上
免蒙
湯
中
逢
風呂
数
同
汽車
同
湯壺
極
別段不思議
思
風呂
出
町内
両側
柳
植
柳
枝
丸
影
往来
中
落
少
散歩
北
登
町
出
左
大
門
門
突
当
寺
左右
妓楼
山門
遊廓
前代未聞
狸
会議
時
知
素通
門
並
暖簾
小
格子窓
平屋
団子
食
丸提灯
汁粉
雑煮
提灯
火
軒端
本
柳
幹
照
思
我慢
通
過
団子
食
情
自分
許嫁
他人
心
移
情
君
事
団子
愚
三日
断食
不平
本当
人間
顔
見
不人情
事
思
人
不人情
冬瓜
水膨
古賀
善良
君子
油断
出来
思
山嵐
生徒
煽動
生徒
煽動
生徒
処分
校長
逼
厭味
練
存外親切
余所
注意
胡魔化
胡魔化
古賀
方
破談
結婚
望
銀
難癖
出
公
入
替
――
考
事
清
定
驚
箱根
化物
寄
合
知
性来構
事
苦
今日
来
来
月立
立
急
世
物騒
出
大事件
出逢
五
六
年
取
気
早
切
上
東京
帰
番
考
石橋
渡
野芹川
堤
出
川
実
間
流
土手
十二丁
下
相生村
出
村
観音様
温泉
町
振
返
灯
月
光
中
太鼓
鳴
遊廓
相違
川
流
神経質
水
光
土手
上
約三丁
来
思
人影
見
出
月
透
影
二
温泉
来
村
帰
衆
知
唄
存外静
行
方
見
二
影法師
次第
大
人
女
足音
聞
十間
距離
逼
時
男
振
月
後
時
男
様子
見
思
男
女
元
通
出
考
急
全速力
追
懸
先方
何
気
最初
通
歩
移
今
話
声
手
取
聞
土手
幅
六尺
並
行
三人
苦
後
男
袖
擦
抜
二足前
出
踵
返
男
顔
覗
込
月
正面
五分刈
頭
顋
辺
会釈
照
男
小声
云
急
横
帰
女
促
温泉
町
方
引
返
図太
胡魔化
気
弱
名乗
損
狭
困
勧
釣
行
帰
山嵐
疑
出
事
種
下宿
出
云
時
不埒
思
会議
席
案
相違
滔
生徒厳罰論
述
首
捩
萩野
婆
山嵐
君
談判
時
手
拍
様子
者
山嵐
方
曲
好加減
邪推
実
遠廻
頭
中
浸
込
迷
矢先
野芹川
土手
連
散歩
姿
見
極
分
男
表
裏
違
人間
竹
真直
頼
真直
喧嘩
心持
親切
高尚
琥珀
自慢
見
油断
出来
喧嘩
出来
思
喧嘩
回向院
相撲
心持
喧嘩
出来
思
銭五厘
出入
控所全体
驚
議論
相手
山嵐
方
人間
会議
時
金壺眼
睨
時
思
考
猫撫声
実
会議
済
仲直
思
二
話
野郎返事
眼
剥
腹
立
以来山嵐
口
利
机
上
返
銭五厘
机
上
乗
乗
無論手
出
山嵐
決
持
帰
銭五厘
二人
間
墻壁
話
思
話
山嵐
頑
黙
山嵐
銭五厘
祟
学校
出
銭五厘
見
苦
山嵐
絶交
姿
引
易
依然
在来
関係
保
交際
野芹川
逢
翌日
学校
出
番
傍
来
君今度
下宿
露西亜文学
釣
行
事
話
少
憎
昨夜
云
停車場
――君
時分出掛
野芹川
土手
目
懸
喰
僕
行
湯
帰
答
何
隠
現
逢
嘘
中学
教頭
勤
大学総長
時
信用
信用
口
感心
山嵐
話
世
中
随分妙
日
君
話
僕
来
惜
思
温泉行
欠勤
四時頃出掛
行
人
下宿
昔
引
払
立派
玄関
構
家賃
田舎
来
九円五拾銭払
家
奮発
東京
清
呼
寄
喜
思
頼
云
弟
取次
出
来
弟
学校
代数
算術
教
至
出来
癖渡
生
田舎者
人
悪
逢
用事
大将例
琥珀
烟草
事
云
君
来
前任者
時代
成績
校長
人
得
喜
――
学校
信頼
勉強
勉強
今
勉強
出来
――
今
充分
話
事
忘
下
下宿
世話
事
露骨
意味
事
――
――精神
君
通
事
君
今
出精
下
学校
方
見
少
都合
待遇
事
多少
俸給
俸給
上
上
方
今度転任者
人出来
――
校長
相談
無論受
合
――
俸給
少
融通
出来
知
都合
校長
話
転任
発表
話
差
支
実
古賀君
古賀
人
地
人
少
都合
――半分
当人
希望
行
日向
延岡
――土地
級俸上
行
事
誰
代
来
代
大抵極
代
具合
君
待遇上
都合
結構
無理
上
角
僕
校長
話
校長
同意見
追
君
知
今
覚悟
今
時間
増
時間
今
減
知
――
時間
減
働
聞
――判然
――
君
重大
責任
持
知
意味
向分
今
重大
責任
云
数学
主任
辞職
生徒
人望
転任
免職
学校
得策
談話
要領
得
要領
得
用事
済
少
雑談
君
送別会
事
酒
飲
問
先生
君子
愛
事
弁
話
君俳句
来
思
俳句
帰
来
発句
芭蕉
髪結床
親方
数学
先生
朝顔
釣瓶
帰
考
込
世間
随分気
知
男
居
家屋敷
勤
学校
不足
故郷
云
知
他国
苦労
求
出
花
都
電車
通
所
日向
延岡
何
船
来
月立
帰
延岡
云
山
中
山
中
大変
山
船
上
日馬車
乗
宮崎
行
宮崎
日車
乗
着
名前
開
所
思
猿
人
半
住
気
聖人
好
猿
相手
何
婆
夕食
運
出
今日
芋
今日
豆腐
云
似
婆
古賀
日向
行
当
気
毒
気
好
行
仕方
好
行
誰
誰
当人
古賀先生
物数奇
行
勘五郎
勘五郎
勘五郎
嘘
教頭
古賀
往
両方
婆
公平
体
訳
今朝古賀
母
見
訳
話
訳
話
父
亡
達
暮
向
豊
困
母
校長
頼
四年
勤
毎月頂
今少
校長
考
母
安心
今
増給
沙汰
今月
来月
首
長
待
校長
来
古賀
行
気
学校
金
足
月給
上
訳
延岡
口
毎月五円余分
望
通
手続
行
云
――
相談
命令
古賀
行
月給
増
元
居
屋敷
母
頼
極
古賀
代
出来
仕方
校長
人
馬鹿
面白
古賀
行
気
思
五円
上
山
中
猿
相手
行
唐変木
唐変木
先生
何
――全
欺撃
月給
上
不都合
事
上
誰
上
先生
月給
上
上
断
何
断
何
断
婆
馬鹿
卑怯
卑怯
月給
上
大人
方
得
腹
立
年
考
少
我慢
惜
事
腹立
損
悔
当
前
婆
事
月給
受
年寄
癖
余計
世話
焼
月給
上
下
婆
引
込
爺
呑気
声
出
謡
謡
読
所
節
分
者
毎晩飽
唸
爺
気
知
謡
騒
月給
上
別段欲
入
金
余
思
承知
転任
無理
転任
男
月給
上前
跳
不人情
事
出来
当人
通
延岡下
落
体
太宰権帥
博多近辺
落
相良
所
行
断
来
気
済
小倉
袴
出掛
大
玄関
突
立
頼
例
弟
取次
出
来
顔
見
来
眼付
用
来
夜
叩
起
限
教頭
所
見損
月給
入
返
来
弟
玄関
目
云
奥
引
込
足元
見
畳付
薄
駒下駄
奥
万歳
声
聞
客
気
声
出
芸人
下駄
穿
持
玄関
出
来
上
外
人
話
云
顔
見
金時
公
杯飲
見
僕
月給
上
話
少
考
変
断
来
前
出
奥
方
顔
眺
場合返事
茫然
増給
断
奴
世
中
人飛
出
来
不審
思
断
今帰
出直
呆
返
双方合併
妙
口
突
立
時承知
古賀君
自分
希望
転任
話
……
古賀君
全
自分
希望
半
転任
居
元
月給
郷里
居
君
古賀君
当人
誰
聞
僕
下宿
婆
古賀
母
今日僕
話
下宿
婆
云
失礼
少
通
下宿屋
婆
事
信
教頭
事
信
聞
意味
解釈
差支
困
文学士
妙
所
押
寄
親父
貴様
云
少
婆
話
思
飛
出
来
実
君
母
逢
詳
事情
文学士流
斬
付
受
留
正面
受
留
対
不信任
心
中
申
渡
下宿
婆
坊
欲張
屋
相違
嘘
吐
裏表
仕方
答
事
本当
知
――
増給
免蒙
可笑
今君
出
増俸
受
忍
理由
見出
聞
理由
僕
説明
取
去
増俸
否
少
解
解
知
断
否
二三時間
特別
理由
豹変
将来君
信用
構
事
人間
信用
大切
歩譲
下宿
主人
……
主人
婆
下宿
婆
君
話
事
事実
君
増給
古賀君
所得
削
得
古賀君
延岡
行
代
代
古賀君
多少低給
来
剰余
君
廻
君
誰
気
毒
必要
古賀君
延岡
今
栄進
新任者
最初
約束
安
君
上
都合
事
否
考
頭
相手
巧妙
弁舌
揮
間違
恐
入
引
今夜
行
来
最初
虫
好
途中
親切
女
返
事
親切
何
反動
結果今
厭
先
論理的
弁論
逞
堂
教頭流
遣
込
事
構
議論
人
善人
遣
込
方
悪人
限
表向
方
重
表向
腹
中
惚
訳
行
金
威力
理屈
人間
心
買
者
高利貸
巡査
大学教授
番人
好
中学
教頭
論法
心
動
人間
好
働
論法
働
事
僕
増給
断
考
同
事
門
出
頭
上
天
川
筋
君
送別会
日
朝
学校
出
山嵐
突然
銀
来
君
乱暴
困
出
話
頼
真面目
受
君
出
話
悪
奴
偽筆
贋落款
押
売
全
君
事
出鱈目
君
懸物
骨董
売
商売
思
君
取
合
儲
作
胡魔化
僕
人物
知
君
大変失敬
勘弁
長
謝罪
何
云
山嵐
机
上
銭五厘
蝦蟇口
入
山嵐
君
引
込
不審
聞
君
奢
是非返
考
奢
方
引
込
説明
山嵐
大
声
早
取
実
取
取
思
近来
学校
来
銭五厘
見
苦
云
君
負
惜
君
剛情張
答
二人
間
問答
起
君
体
江戸
江戸
子
道理
負
惜
思
僕
会津
強情
今日
送別会
行
行
君
？
無論行
古賀
立
時
浜
見送
行
思
送別会
出
見
今日
飲
勝手
飲
肴
食
帰
酒
飲
奴
君
喧嘩
吹
懸
江戸
子
軽跳
風
何
送別会
行
前
寄
話
山嵐
約束通
下宿
寄
間
君
顔
見
度
気
毒
送別
今日
憐
出来
事
代
行
様
気
送別会
席上
演説
行
盛
調子
到底物
大
声
出
山嵐
雇
荒肝
考
山嵐
呼
冒頭
事件
説
出
山嵐
無論
事件
詳
知
野芹川
土手
話
云
山嵐
君
捕
馬鹿呼
今日学校
自分
事
馬鹿
云
自分
馬鹿
馬鹿
自分
同類
主張
腑抜
云
山嵐
賛成
山嵐
事
言葉
遥
字
知
会津
増給事件
将来重
登用
云
話
山嵐
鼻
声
出
僕
免職
考
云
免職
君
免職
気
誰
自分
免職
免職
威張
免職
気
押
返
尋
考
答
山嵐
強
智慧
増給
断
話
大将大
喜
江戸
賞
厭
留任
運動
話
時
既
校長
二度
度行
談判
事
出来
話
古賀
好人物過
困
話
時
断然断
応考
逃
弁舌
胡魔化
即席
許諾
母
泣
自分
談判
行
役
立
非常
残念
今度
事件
全
遠
手
入
策略
云
無論
大人
顔
悪事
人
何
逃道
拵
待
奴
鉄拳制裁
利
腕
君
腕
強
柔術
大将二
腕
力瘤
入
攫
指
先
揉
何
事
湯屋
軽石
様
感心
君
腕
五人
六人
度
張
飛
無論
曲
腕
伸
縮
力瘤
皮
廻転
山嵐
証明
所
綯
二本
合
力瘤
出
所
巻
腕
曲
切
出来
云
出来
出来
来
切
外聞
見合
君
今夜
送別会
飲
撲
面白半分
勧
山嵐
考
今夜
云
聞
今夜
古賀
気
――
撲
悪
所
見届
現場
撲
落度
分別
事
附加
山嵐
考
見
演説
古賀君
江戸
子
重
所
出
急
溜飲
起
咽喉
所
大
丸
上
来
言葉
出
君
譲
云
妙
君
人中
口
利
困
聞
何
困
答
時間
来
山嵐
所
会場
行
会場
花晨亭
当地
等
度
足
入
事
家老
屋敷
入
開業
見懸
厳
構
家老
屋敷
料理屋
陣羽織
直
胴着
様
二人
頃
人数
大概揃
五十畳
広間
二
三
人間
塊
出来
床
素敵
大
山城屋
占領
十五畳敷
床
比較
尺
取
二間
右
方
模様
瀬戸物
瓶
据
中
松
大
枝
挿
松
枝
挿
何
気
知
月立
散
銭
懸
瀬戸物
出来
博物
教師
瀬戸物
伊万里
云
瀬戸物
云
博物
笑
瀬戸
出来
瀬戸
江戸
陶器
事
瀬戸物
思
床
真中
大
懸物
顔
大
字
二十八字
下手
漢学
先生
麗
懸
尋
先生
海屋
有名
書家
教
思
書記
川村
着席
柱
靠
都合
所
坐
海屋
懸物
前
狸
羽織
袴
着席
左
同
羽織袴
陣取
右
方
先生
日本服
控
胡坐
隣
体操教師
黒
［＃
傍点］
体操
修行
積
膳
出
徳利
並
幹事
立
言開会
辞
述
狸
立
起
送別
辞
述
三人共申
合
君
良教師
好人物
事
吹聴
今回去
残念
学校
個人
惜
身上
都合
切
転任
希望
致
方
意味
述
嘘
送別会
恥
思
至
三人
君
良友
実
自分
大
不幸
云
方
例
声
層
述
立
始
誰
極
大方
手
引掛
送別
辞
述
立
最中
向側
坐
山嵐
顔
見
稲光
返電
人指
指
見
座
復
待
山嵐
立
上
嬉
思
手
拍
狸
始
同
方
見
少
困
山嵐
何
今校長始
教頭
古賀君
転任
非常
残念
私
少
反対
古賀君
日
早
当地
去
希望
延岡
僻遠
地
当地
比
物質上
不便
聞
風俗
淳朴
所
職員生徒
上代樸直
気風
帯
心
世辞
振
美
顔
君子
陥
野郎
人
信
君
温良篤厚
士
必
般
歓迎
受
相違
吾輩
古賀君
転任
祝
終
臨
君
延岡
赴任
地
淑女
君子
好逑
資格
択
日
早
円満
家庭
作
不貞無節
転婆
事実
上
慚死
事
希望
二
大
席
今度
手
叩
思
面
見
山嵐
坐
今度
先生
起
先生
鄭寧
自席
座敷
端
末座
行
慇懃
同
挨拶
上
今般
身上
都合
九州
参
事
諸先生方
小生
盛大
送別会
開
下
感銘
至
堪
次第
――
今
校長
教頭
他諸君
送別
辞
頂戴
難有
服膺
訳
私
遠方
参
従前
通
見捨
愛顧
張
席
戻
君
人
底
知
自分
馬鹿
校長
教頭
恭
礼
云
遍
挨拶
様子
言葉
顔
心
感謝
聖人
真面目
礼
云
気
毒
赤面
狸
真面目
謹聴
挨拶
済
ー
ー
音
真似
汁
飲
口取
蒲鉾
黒
竹輪
出来損
刺身
並
厚
鮪
切
身
生
同
隣
近所
連中
旨
食
大方江戸前
料理
食
事
燗徳利
頻繁
往来
始
四方
急
賑
公
恭
校長
前
出
盃
君
順
献酬
巡周
苦労
君
前
来
頂戴致
袴
正
申
込
窮屈
ズ
盃差
上
参
別
残念
出立
是非浜
見送
云
君
用多
決
及
答
君
何
云
学校
休
送
気
時間
席上
大分乱
来
杯
僕
飲
……
呂律
巡
人二人出来
来
少
退屈
便所
行
昔風
庭
星明
眺
山嵐
来
演説
大分得意
所気
入
抗議
申
込
美
顔
人
陥
野郎
延岡
居
……
君
云
何
野郎
師
師
猫被
香具師
ー
岡
引
鳴
犬
同然
奴
舌
廻
君
単語
大変
知
演舌
出来
喧嘩
使
思
用心
取
言葉
演舌
出
出
遍
見
何遍
――
野郎
師
師
……
椽側
云
二人
馳
出
来
両君
――逃
――僕
居
決
逃
――
飲
山嵐
引
張
行
実
両人共便所
来
酔
便所
忘
等
引
張
酔
目
中
所
用事
拵
前
事
忘
諸君
師
引
張
来
飲
師
酔
君逃
逃
壁際
圧
付
諸方
見廻
膳
上
満足
肴
乗
自分
分
奇麗
尽
五六間先
遠征
出
奴
校長
帰
姿
見
座敷
？
芸者
三四人
来
少
驚
壁際
圧
付
見
今
床柱
例
琥珀
自慢
啣
急
起
座敷
出
来
芸者
人
行
笑
挨拶
人
番若
番奇麗
遠
聞
今晩
云
知
顔
出
行
顔
出
大方校長
追懸
帰
芸者
来
座敷中急
陽気
同
鬨
声
揚
歓迎
騒
奴
攫
声
大
事
居合抜
稽古
拳
打
夢中
両手
振
座
操人形
隅
徳利
振
直
騒
手持無沙汰
下
考
込
君
自分
送別会
自分
転任
惜
酒
呑
遊
自分独
手持無沙汰
苦
送別会
方
胴間声
出
何
始
前
来
人
芸者
三味線
抱
唄
貴様唄
云
金
太鼓
迷子
迷子
三太郎
廻
逢
金
太鼓
廻
人
二
息
云
楽
間
傍
来
坐
鈴
人
逢
思
帰
気
毒
相変
噺
家
知
芸者
済
頓着
……
声
出
義太夫
真似
芸者
平手
膝
恐悦
笑
芸者
挨拶
芸者
叩
鈴
僕
紀伊
国
踴
頂戴
出
上
踴
気
方
漢学
爺
歯
口
歪
聞
伝兵衛
前
中
……
無事
済
？
芸者
爺
物覚
人
博物
捕
近頃
――花月巻
頭
乗
自転車
弾
半可
英語
 
博物
英語入
感心
山嵐
馬鹿
大
声
出
芸者
芸者
呼
剣舞
三味線
弾
号令
下
芸者
乱暴
声
取
返事
山嵐
委細構
ス
持
来
踏破千山万岳烟
真中
出
独
隠
芸
演
紀伊
国
済
済
棚
達磨
済
丸裸
棕梠箒
小脇
込
日清談判破裂
……
座敷中練
出
苦
袴
脱
控
君
気
毒
自分
越中褌
裸踴
羽織袴
我慢
必要
思
行
古賀
帰
退去
勧
君
今日
私
私
先
帰
失礼
遠慮
動
景色
送別会
送別会
様
覧
気狂会
行
進
無理
勧
座敷
出
箒
振
振
進行
来
主人
先
帰
帰
箒
横
行
手
肝癪
起
日清談判
貴様
拳骨
頭
喰
二三秒
間毒気
抜
体
撲
情
吉川
打擲
恐
入
事
山嵐
何
騒動
始
見
剣舞
飛
見
頸筋
攫
引
戻
振
横
捩
倒
知
途中
君
別
帰
時過
祝勝会
学校
休
練兵場
式
狸
生徒
引率
参列
職員
人
行
町
出
日
学校
生徒
八百人
体操
教師
隊伍
整
組
間
少
明
職員
人
二人
監督
割
込
仕掛
巧妙
実際
不手際
生徒
小供
上
生意気
規律
破
生徒
体面
思
職員
幾人
行
何
役
立
命令
下
勝手
軍歌
軍歌
ー
訳
鬨
声
揚
浪人
町内
軍歌
鬨
声
揚
時
何
喋舌
喋舌
歩
日本人
口
先
生
小言
云
聞
喋舌
喋舌
教師
口
喋舌
宿直事件
生徒
謝罪
思
実際
下宿
婆
言葉
借
云
正
勘五郎
生徒
心
後悔
校長
命令
形式的
頭
下
商人
頭
下
事
般
生徒
決
考
世
中
生徒
成立
知
人
詫
真面目
受
勘弁
正直過
馬鹿
仮
勘弁
仮
勘弁
思
差
支
本当
気
本当
後悔
叩
組
組
間
行
声
絶
誰
分
分
事
天麩羅
云
団子
申
先生
聞
極
卑劣
根性
封建時代
養成
土地
習慣
云
聞
教
到底直
土地
年
居
潔白
真似
知
抜
手段
顔
汚
抛
向
人
体
大
刑罰
何
返報
義理
返報
時分
尋常
手段
行
逆捩
食
来
貴様
初手
逃
路
作
滔
弁
立
弁
立
自分
方
表向
立派
非
攻撃
返報
弁護
非
挙
上
弁護
手
出
世間体
仕掛
喧嘩
見傚
大変
愚迂多良童子
極
込
増長
大
云
世
中
仕方
筆法
捕
手
付
返報
江戸
子
年
以上
駄目
何
始末
早
東京
帰
清
限
田舎
居
堕落
来
新聞配達
堕落
考
先鋒
急
騒
出
同時
列
留
列
右
見
大手町
突
当
薬師町
曲
角
所
行
詰
押
返
押
返
揉
合
前方
静
静
声
涸
来
体操教師
何
聞
曲
角
中学校
師範学校
衝突
中学
師範
県下
犬
猿
仲
気風
合
何
喧嘩
田舎
暇潰
仕事
喧嘩
好
衝突
面白半分
馳
出
行
前
方
連中
地方税
癖
引
込
怒鳴
後
押
押
大
声
出
邪魔
生徒
間
抜
曲
角
少
出
時
前
！
高
号令
聞
思
師範学校
方
粛粛
行進
始
先
争
衝突
折合
相違
中学校
歩
譲
資格
師範学校
方
祝勝
式
簡単
旅団長
祝詞
読
知事
祝詞
読
参列者
万歳
唱
余興
午後
下宿
帰
気
掛
清
返事
今度
詳
念入
認
半切
取
上
書
事
何
書
出
何
出
骨
折
清
面白
考
注文通
事件
墨
磨
筆
巻紙
睨
――巻紙
睨
筆
墨
磨
――同
所作
同
何返
繰
返
手紙
書
諦
硯
蓋
手紙
東京
出掛
行
逢
話
清
心配
察
清
注文通
手紙
書
三七日
断食
苦
筆
巻紙
抛
出
転
肱枕
庭
方
眺
清
事
気
時
思
遠
来
清
身
上
案
真心
清
通
通
手紙
必要
無事
暮
思
死
時
病気
時
何
事
起
時
庭
十坪
平庭
植木
本
蜜柑
塀
目標
帰
蜜柑
眺
東京
出
事
蜜柑
生
珍
実
熟
黄色
定
今
半分色
変
婆
水気
今
熟
召
上
云
毎日少
食
三週間
充分食
三週間以内
去
事
蜜柑
事
考
偶然山嵐
話
来
今日
君
馳走
食
思
牛肉
買
来
竹
皮
包
袂
引
出
座敷
真中
抛
出
下宿
芋責豆腐責
上
蕎麦屋行
団子屋行
禁
婆
鍋
砂糖
込
煮方
取
山嵐
無暗
牛肉
頬張
君
芸者
馴染
事
知
聞
知
送別会
時
来
人
云
僕
頃
勘
君
言目
癖
裏
廻
芸者
関係
怪
人
遊
寛容
君
蕎麦屋
行
団子屋
取締上害
云
校長
口
通
注意
加
野郎
考
芸者買
精神的娯楽
天麩羅
団子
物理的娯楽
精神的娯楽
大
様
馴染
芸者
入
代
席
逃
人
胡魔化
気
食
人
攻撃
僕
知
俳句
新体詩
云
人
烟
捲
弱虫
男
全
御殿女中
生
変
何
湯島
［＃
傍点］
湯島
［＃
傍点］
何
男
――君
煮
絛虫
湧
人
隠
温泉
町
角屋
行
芸者
会見
角屋
宿屋
宿屋兼料理屋
番
芸者
込
見届
面詰
見届
夜番
角屋
前
枡屋
宿屋
表二階
障子
穴
見
見
来
来
晩
二週間
随分疲
僕
死
週間
徹夜
看病
事
弱
事
少
身体
疲
構
奸物
日本
僕
天
代
誅戮
加
事
極
加勢
今夜
夜番
枡屋
懸合
今夜
始
近
君
報知
加勢
加勢
僕
計略
喧嘩
山嵐
退治
計略
相談
宿
婆
出
来
学校
生徒
人
堀田先生
目
出
今
宅
参
留守
大方
捜
当
出
閾
所
膝
山嵐
返事
待
山嵐
玄関
出
行
帰
来
君
生徒
祝勝会
余興
見
行
来
今日
高知
何
踴
多人数乗
込
来
是非見物
見
君
行
山嵐
乗
気
同行
勧
踴
東京
見
毎年八幡様
祭
屋台
町内
廻
汐酌
何
心得
土佐
馬鹿踴
見
思
山嵐
勧
行
気
門
出
山嵐
来
誰
思
妙
奴
来
会場
回向院
相撲
本門寺
御会式
幾旒
旗
所
植
付
上
世界万国
国旗
借
来
縄
縄
綱
綱
渡
大
空
賑
見
東
隅
夜作
舞台
設
高知
何
踴
舞台
右
半町
葭簀
活花
陳列
感心
眺
向
草
竹
曲
嬉
背虫
色男
跛
亭主
持
自慢
舞台
反対
方面
花火
揚
花火
中
風船
出
帝国万歳
天主
松
上
飛
営所
落
次
音
団子
秋
空
射抜
揚
頭
上
割
烟
傘
骨
空中
流
込
風船
上
今度
陸海軍万歳
赤地
白
染
奴
風
揺
温泉
町
相生村
方
飛
大方観音様
境内
落
式
時
今度
大変
田舎
人間
住
驚
利口
顔
見当
数
馬鹿
出来
評判
高知
何
踴
始
踴
藤間
何
踴
早合点
後鉢巻
立
付
袴
男
十人
舞台
上
三列
並
三十人
抜
身
携
魂消
前列
後列
間
尺五寸
左右
間隔
長
人列
離
舞台
端
立
仲間外
男
後鉢巻
倹約
抜身
代
胸
太鼓
懸
太鼓
太神楽
太鼓
同
男
呑気
声
出
妙
謡
太鼓
叩
歌
調子
前代未聞
不思議
三河万歳
普陀洛
合併
思
大
歌
悠長
夏分
水飴
句切
入
拍子
取
拍子
応
三十人
抜
身
光
迅速
手際
拝見
冷
隣
後
尺五寸以内
生
人間
居
人間
切
抜
身
自分
同
振
舞
調子
揃
同志撃
始
怪我
事
動
前後
上下
振
危険
三十人
度
足踏
横
向
時
廻
事
膝
曲
事
隣
秒
早過
遅過
自分
鼻
落
知
隣
頭
知
抜
身
動
動
範囲
尺五寸角
柱
上
前後左右
同方向
同速度
汐酌
関
戸
及
熟練
入
容易
事
風
調子
合
万歳節
三十人
足
運
手
働
腰
曲
方
君
極
傍
見
大将
番呑気
気楽
実
責任
重
非常
骨
折
不思議
山嵐
感心
踴
余念
見物
半町
方
急
鬨
声
今
穏
諸所
縦覧
連中
波
打
右左
揺
始
声
人
袖
潜
抜
来
弟
先生
喧嘩
中学
方
今朝
意趣返
師範
奴
決戦
始
早
来
下
人
波
潜
込
行
山嵐
世話
焼
始
加減
逃
人
避
散
馳
出
見
訳
行
取
鎮
無論
事逃
気
山嵐
踵
踏
現場
馳
喧嘩
今
真最中
師範
方
五六十人
中学
師範
制服
中学
式後大抵
日本服
着換
敵味方
入
乱
組
解
戦
手
付
引
分
分
山嵐
困
風
乱雑
有様
眺
仕方
巡査
飛
込
分
方
見
返事
番喧嘩
烈
所
躍
込
止
止
乱暴
学校
体面
関
出
声
出
敵
味方
分界線
所
突
貫
旨
行
二間
出
事
引
事
出来
目
前
比較的大
師範生
十五六
中学生
組
合
止
云
止
師範生
肩
持
無理
引
分
途端
知
下
足
不意
打
握
肩
放
横
倒
靴
背中
上
乗
奴
両手
膝
下
跳
起
乗
奴
右
方
落
起
上
見
三間
山嵐
大
身体
生徒
間
挟
止
止
喧嘩
止
止
揉
返
見
云
聞
返事
風
切
飛
来
石
頬骨
中
思
後
背中
棒
奴
教師
癖
出
打
打
声
教師
大
奴
小
石
抛
声
生意気
事
田舎者
癖
傍
居
師範生
頭
張
石
来
今度
五分刈
頭
掠
後
方
飛
行
山嵐
見
仕方
始
喧嘩
石
恐
入
引
下
身長
小
喧嘩
本場
修行
積
兄
無茶苦茶
張
飛
張
飛
逃
逃
声
今
葛練
中
身動
出来
急
楽
思
敵
味方
度
引上
田舎者
退却
山嵐
見
紋付
重羽織
方
鼻
鼻柱
大分出血
鼻
上
真赤
見苦
飛白
袷
着
山嵐
羽織
損害
頬
山嵐
大分血
出
教
巡査
十五六名来
生徒
反対
方面
退却
捕
姓名
告
部始終
話
警察
警察
行
署長
前
事
顛末
述
下宿
帰
日眼
覚
身体中痛
久
喧嘩
答
自慢
床
中
考
婆
四国新聞
持
枕元
実
新聞
見
退儀
男
事
閉口
仕様
無理
寝
二頁
開
驚
昨日
喧嘩
出
喧嘩
出
驚
中学
教師堀田某
近頃東京
赴任
生意気
某
順良
生徒
使嗾
騒動
喚起
両人
現場
生徒
指揮
上
師範生
向
暴行
次
意見
附記
本県
中学
昔時
善良温順
気風
全国
羨望
軽薄
二豎子
吾校
特権
毀損
不面目
全市
受
以上
吾人
奮然
起
責任
問
得
吾人
信
吾人
手
下
前
当局者
相当
処分
無頼漢
上
加
彼等
再
教育界
足
入
余地
事
字
黒点
加
灸
据
床
中
糞
喰
飛
起
不思議
事
今
身体
関節
非常
痛
飛
起
同時
忘
軽
新聞
丸
庭
抛
気
入
後架
持
行
棄
来
新聞
無暗
嘘
吐
世
中
何
番法螺
吹
云
新聞
法螺吹
云
事
並
近頃東京
赴任
生意気
某
天下
某
名前
人
考
姓
名
系図
見
多田満仲以来
先祖
人残
拝
――顔
洗
頬
急
痛
婆
鏡
云
新聞
見
聞
読
後架
棄
来
欲
拾
云
引
下
鏡
顔
見
昨日
同
傷
大事
顔
傷
付
上
生意気
某
某呼
今日
新聞
辟易
学校
休
云
生
名折
飯
食
号
出頭
出
奴
出
奴
顔
見
笑
何
貴様達
顔
出
来
昨日
手柄
――名誉
負傷
送別会
時
撲
返報
心得
冷
余計
事
言
絵筆
舐
云
恐入
事
痛
痛
貴様
世話
怒鳴
側
自席
顔
見
隣
歴史
教師
何
内所話
笑
山嵐
出頭
山嵐
鼻
至
紫色
膨張
掘
中
膿
出
見
自惚
顔
手
遣
山嵐
机
並
隣
同志
近
仲
負
机
部屋
戸口
真正面
運
妙
顔
二
塊
奴
退屈
見
飛
事
口
心
馬鹿
思
相違
風
私語合
訳
教場
出
生徒
拍手
迎
先生万歳
二三人
景気
馬鹿
分
山嵐
注意
焼点
平常
通
傍
来
飛
災難
僕
君等
対
気
毒
新聞
記事
校長
相談
正誤
申
込
手続
心配
僕
弟
堀田君
行
事
起
僕
実
申
訳
件
尽力
半分謝罪的
言葉
並
校長
三時間目
校長室
出
困
事
新聞
出
多少心配
見
心配
先
免職
免職
前
辞表
出
自分
身
引
法螺吹
新聞屋
増長
新聞屋
正誤
意地
務
考
帰
新聞屋
談判
行
思
学校
取消
手続
山嵐
校長
教頭
時間
合間
見計
嘘
応説明
校長
教頭
新聞屋
学校
恨
記事
掲
論断
等
行為
弁解
控所
人
廻
自分
弟
山嵐
出
自分
過失
吹聴
全
新聞屋
怪
両君
実
云
帰
山嵐
用心
注意
今日
臭
君
気
付
僕等
出
喧嘩
捲
込
教
気
山嵐
粗暴
智慧
感心
喧嘩
新聞屋
手
廻
記事
実
新聞
新聞
事
容易
聴
聴
新聞屋
友達
居
訳
友達
居
居
訳
嘘
事実
話
書
本当
策
僕等
事件
免職
知
遣
知
明日辞表
出
東京
帰
下等
所
頼
居
君
辞表
出
困
困
奸物
遣
事
何
証拠
挙
挙
工夫
反駁
濡衣
着
面白
天道是耶非
二三日様子
見
温泉
町
取
抑
仕方
喧嘩事件
喧嘩事件
急所
抑
策略
下手
万事
頼
何
俺
山嵐
分
果
山嵐
推察通
実
到底智慧比
勝
奴
腕力
世界
戦争
絶
個人
詰
日
新聞
待
正誤
取
消
見
学校
行
狸
催促
出
明日
六号活字
小
取消
出
新聞屋
方
正誤
無論
校長
談判
手続
校長
狸
顔
張
存外無勢力
虚偽
記事
掲
詫
事
出来
腹
立
私
人
行
主筆
談判
云
君
談判
悪口
書
新聞屋
事
本当
事
出来
外
仕方
坊主
説教
説諭
加
新聞
者
日
早
打
潰
方
新聞
泥鼈
似
寄
今日
今狸
説明
始
承知仕
三日
日
午後
山嵐
憤然
来
時機
来
例
計画
断行
即座
味徒党
加盟
山嵐
君
方
首
傾
聞
君
校長
呼
辞表
出
云
尋
云
君
？
聴
返
今日校長室
気
事情
処決
云
裁判
狸
大方腹鼓
叩
過
胃
位置
顛倒
君
祝勝会
出
高知
踴
見
喧嘩
辞表
出
公平
両方
出
田舎
学校
理窟
分
今
行懸
上到底両立
君
方
今
通
害
思
両立
害
君
単純過
胡魔化
考
誰
両立
古賀
去
後任
事故
到着
上
君
僕
同時
出
生徒
時間
明
出来
授業
支
間
席伺
気
畜生
手
乗
翌日
学校
出
校長室
入
談判
始
何
私
辞表
出
云
？
狸
取
堀田
出
私
出
法
学校
方
都合
……
都合
間違
私
出
済
出
必要
辺
説明
出来
――堀田君
去
辞表
出
必要
認
要領
得
事
並
落
付
払
仕様
私
辞表
出
人辞職
私
安閑
留
思
知
私
不人情
事
出来
困
堀田
去
去
学校
数学
授業
出来
……
出来
私
知
事
君
我儘
少
学校
事情
察
困
来
月立
立
辞職
君
将来
履歴
関係
辺
少
考
履歴
履歴
義理
大切
――君
方
少
察
下
君
是非辞職
辞職
代
返考
直
下
考
直
直
明
白
狸
蒼
赤
可愛想
考
直
事
引
下
口
遣
塊
遣
方
山嵐
狸
談判
模様
話
大方
思
辞表
事
差支
山嵐
通
山嵐
方
利巧
万事山嵐
忠告
事
山嵐
辞表
出
同
告別
挨拶
浜
港屋
下
人
知
引
返
温泉
町
枡屋
表二階
潜
障子
穴
覗
出
知
忍
来
宵
口
生徒
他
目
少
九時過
極
最初
二晩
時頃
張番
影
見
三日目
九時
十時半
駄目
踏
夜
下宿
帰
馬鹿気
事
四五日
婆
少
心配
始
奥
夜遊
忠告
夜遊
夜遊
天
代
誅戮
加
夜遊
週間
通
少
験
見
性急
熱心
徹夜
仕事
代
何
長持
試
天誅党
飽
事
変
六日目
少
七日目
休
思
行
山嵐
頑固
宵
十二時過
眼
障子
角屋
丸
瓦斯燈
下
睨
行
今日
何人客
泊
何人
女
何人
統計
示
驚
来
来
時
腕組
溜息
可愛想
度来
山嵐
生涯天誅
加
事
出来
八日目
七時頃
下宿
出
湯
入
町
鶏卵
八
買
下宿
婆
芋責
応
策
玉子
四
左右
袂
入
例
赤手拭
肩
乗
懐手
枡屋
楷子段
登
山嵐
座敷
障子
有望有望
韋駄天
顔
急
活気
呈
昨夜
少
塞
気味
見
思
顔色
見
急
何
聞
先
愉快愉快
云
今夜七時半頃
小鈴
芸者
角屋
芸者
二人
――
有望
芸者
先
後
忍
知
知
今九時十二分
帯
間
製
時計
出
見
云
洋燈
消
障子
二
坊主頭
写
狐
疑
貫張
机
上
置
洋燈
吹
星明
少
月
出
山嵐
生懸命
障子
面
息
凝
九時半
柱時計
鳴
来
今夜来
僕
銭
限
銭
今日
八日分五円六十銭払
飛
出
都合
毎晩勘定
手廻
宿屋
宿屋
気
放
困
代
昼寝
昼寝
外出
出来
窮屈
天誅
骨
折
天網恢
疎
洩
何
今夜
――
見
見
小声
思
帽子
男
角屋
瓦斯燈
下
見上
方
通
過
違
思
帳場
時計
遠慮
十時
打
今夜
駄目
世間
大分静
遊廓
鳴
太鼓
手
取
聞
月
温泉
山
後
顔
出
往来
下
方
人声
聞
窓
首
出
訳
行
姿
突
留
事
出来
近
来
駒下駄
引
擦
音
眼
斜
二人
影法師
見
近
大丈夫
邪魔
追
払
正
声
強
策
仕様
男
似
来
勇
肌
坊
愛嬌
増給
辞表
出
神経
異状
相違
窓
二階
飛
下
様打
思
事
辛防
二人
瓦斯燈
下
潜
角屋
中
来
来
安心
畜生
事
勇
肌
坊
抜
邪魔物
失敬千万
山嵐
二人
帰路
要撃
二人
出
見当
山嵐
下
行
今夜
夜中
用事
出
知
出
頼
来
宿
承知
大抵
泥棒
間違
来
待
受
出
来
待
寝
訳
行
始終障子
隙
睨
心
落
難儀
事
事角屋
踏
込
現場
取
抑
発議
山嵐
言
申
出
斥
自分共
今時分飛
込
云
途中
遮
訳
話
面会
求
居
逃
別室
案内
不用意
踏
込
仮定
何十
座敷
居
分
退屈
出
待
外
策
事
朝
五時
我慢
角屋
出
二人
影
見
否
山嵐
尾
番汽車
二人
城下
温泉
町
丁
杉並木
左右
田圃
通
藁葺
畠
中
筋
城下
通
土手
出
町
構
人家
杉並木
捕
見
来
町
外
急
馳
足
姿勢
後
何
来
驚
振
向
奴
待
云
肩
手
狼狽
気味
逃
出
前
廻
行手
教頭
職
持
何
角屋
行
泊
山嵐
詰
教頭
角屋
泊
悪
規則
依然
鄭寧
言葉
使
顔
色
少
蕎麦屋
団子屋
謹直
人
芸者
宿屋
込
隙
見
逃
出
前
立
塞
坊
怒鳴
付
君
事
云
全
鉄面皮
言訳
事
時気
両手
自分
袂
握
追
時
袂
中
卵
困
両手
握
来
袂
手
入
玉子
二
取
出
面
擲
玉子
割
鼻
先
黄味
流
仰天
者
見
尻持
助
云
玉子
買
打
袂
入
訳
肝癪
打
尻持
見
始
成功
事
気
畜生
畜生
残
六
無茶苦茶
擲
顔中黄色
玉子
山嵐
談判最中
芸者
僕
宿屋
泊
証拠
宵
貴様
芸者
角屋
見
胡魔化
胡魔化
必要
僕
吉川君
二人
泊
芸者
宵
僕
知
事
山嵐
拳骨
食
狼藉
理非
弁
腕力
訴
無法
撲
貴様
奸物
答
同時
散
擲
据
二人
杉
根方
動
眼
逃
撲
両人
云
貴様
無論
答
貴様等
天誅
加
懲
以来
言葉巧
弁解
立
正義
許
山嵐
云
口
退儀
知
逃
隠
今夜五時
浜
港屋
居
用
巡査
山嵐
逃
隠
堀田
同
所
待
警察
訴
勝手
訴
云
二人
出
下宿
帰
七時少
前
部屋
荷作
始
婆
婆
東京
行
奥
連
答
勘定
済
汽車
乗
浜
来
港屋
着
山嵐
二階
寝
早速辞表
書
思
何
分
私儀都合有之辞職
上東京
帰
申候
左様御承知被下度候以上
校長宛
郵便
出
汽船
夜六時
出帆
山嵐
疲
寝込
眼
覚
午後二時
下女
巡査
来
参
答
訴
二人
大
笑
夜
山嵐
不浄
地
離
船
岸
去
去
心持
神戸
東京
直行
新橋
時
娑婆
出
気
山嵐
分
今日
機会
清
事
話
忘
――
東京
下宿
行
革鞄
提
清
帰
飛
込
坊
早
帰
来
下
涙
落
嬉
田舎
行
東京
清
持
云
